#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

feature.name = "BBSP_FT_NORMAL_USER_ACL" feature.enable="1"
feature.name = "BBSP_FT_LAN_DHCP_DROP" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 
feature.name="BBSP_FT_REDIRECT_PONSTATEDOWN" feature.enable="1"
feature.name="BBSP_FT_REDIRECT" feature.enable="1"
feature.name="BBSP_FT_FORCERENEW_LAN_UPDOWN" feature.enable="1"
feature.name="FT_WEB_CLARO_DIAGNOSE" feature.enable="1"