#通用的二次定制的Feature.cfg文件
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name="FT_WEB_HTTPONLY" feature.enable="1"
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

# BBSP 部分
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
feature.name="BBSP_FT_USER_DEVTYPE" feature.enable="1"
feature.name="BBSP_FT_PORT_ACL" feature.enable="1"
# 基于单板开启，减小范围
feature.name="FT_WAN_SUPPORT_INTERNET" feature.productclass="HG8040H5|HG8240H5" feature.enable="1"

feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"
feature.name="FT_IPERF_TEST" feature.enable="1"
feature.name="BBSP_FT_ACCESS_CONTROL" feature.enable="0" 
feature.name="BBSP_FT_WAN_COMMONV5" feature.enable="0" 
feature.name="BBSP_FT_DOS_COMMONV5" feature.enable="1" 
feature.name="SSMP_FT_SHOWFTPPAGE" feature.enable="1" 
feature.name="BBSP_FT_ARP_COMMONV5" feature.enable="1" 
feature.name="FT_TR181_FIREWALL" feature.enable="1" 
feature.name="HW_PORT_ACL_IP_SUPPORT" feature.enable="1"
feature.name="BBSP_FT_PORT_ACL" feature.enable="1"
feature.name="BBSP_FT_FIREWALL_COMMONV5" feature.enable="1"
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="1"

#BBSP_FT_URLFLT_IGNORE_FWLEVEL 无论什么防火墙级别,V5单板，都允许配置URL filter
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "FT_ATTACH_FIREWALL_LEVEL" feature.enable="0"

feature.name="FT_MULTI_SERVICE_PORT" feature.enable="0"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

#身份和访问管理：管理员不能修改普通用户密码，只能恢复默认密码
feature.name="FT_WEB_RESET_USER_PWD" feature.enable="1"

#华为通用定制下证书信息在WEB页面上显示
feature.name="FT_CWMP_CERTIFICATE_WEB" feature.enable="1"

#通用定制下web修改密码时弱密码校验
feature.name="FT_WEB_CHECK_WEAKPWD" feature.enable="1"

feature.name="FT_PIE_FAST_ACK" feature.enable="1"