#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"
#支持MAC-VLAN规则
feature.name="MAC_FT_RG_MAC_TIMER_CTL" feature.enable="1"
feature.name="BBSP_FT_MAC_VLAN_RULE_EXT" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
#ONT支持修改接入设备的名称，只在通用定制下打开，其他默认关闭。
feature.name="BBSP_FT_USER_DEVTYPE" feature.enable="1"

feature.name="BBSP_FT_PORT_ACL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1" 

#DHCP option 82 配置页面显示
feature.name="BBSP_FT_DHCP_OPTION82" feature.enable="1"

feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"

#支持离线状态设置PON密码功能
feature.name="FT_SET_PON_PSWD_OFFLINE" feature.enable="1"
feature.name="FT_FIRST_ONLINE_FLAG" feature.enable="1"

#加勒比模式定制下的国家码
feature.name = "HW_AMP_CARIBBEAN_COUNTRY" feature.enable="1" 
