#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"

#源IP策略路由是否下发默认路由配置，通用关闭，DIGICEL打开
feature.name="FT_OPT60_ANY_P_ANY_S_DEF_POOL" feature.enable="1"

#ALMCR201606247331725   IPv6・à?e??
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1" 
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1" 


feature.name="BBSP_FT_PCP" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#加勒比模式定制下的国家码
feature.name = "HW_AMP_CARIBBEAN_COUNTRY" feature.enable="1" 

#因安全考虑, app_m不监听17998端口
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"
