#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#DT_HUNGARYWIFI定制特性开关
feature.name = "SSMP_FEATURE_MNGT_DT_HUNGARY" feature.enable="1"
#HW_SSMP_FEATURE_WEB_EXP_LOCK  2的n次方锁定web,目前只有dt匈牙利使能
feature.name = "HW_SSMP_FEATURE_WEB_EXP_LOCK" feature.enable="1"
#HW_SSMP_FEATURE_WEB_PWD_CHECK  修改普通用户web密码强制复杂度校验特性开关，目前只有dt匈牙利使能
feature.name = "HW_SSMP_FEATURE_WEB_PWD_CHECK" feature.enable="1"
#TR069场景下加载预配置保留用TR069认证户名和密码功能
feature.name = "SSMP_FEATURE_TR069_KEYNODE_RSV" feature.enable="1"
feature.name = "HW_SSMP_FT_SYSLOG" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_DT_HUNGARY  DT匈牙利定制
feature.name="HW_AMP_FEATURE_DT_HUNGARY" feature.enable="1"
feature.name="HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="1" 
feature.name = "HW_AMP_FEATURE_FON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"

#BBSP部分
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#在计算wan MSS值时不以1412作为最大值判断,从wan接口获取生效的MTU,然后在减去ip头部,tcp头部(1)
feature.name = "BBSP_FT_WAN_MSS_AUTO_ADJUST" feature.enable="1"

#IPv6防火墙控制转发报文的开关
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
#IPv6 PortMapping
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
#IPv6 IpFilter
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

#FON功能开启条件地址池
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"

#德电匈牙利子网要求接入终端数目不受CTREE控制
feature.name="FT_ACCLIMIT_NOT_EFFECT" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

