#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"

#是否允许设置网页普通用户名
feature.name = "HW_SSMP_FEATURE_SET_ROOT_NAME" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_SHOW" feature.enable="0"

#BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#组播查询报文仅以CVLAN出一份，MVLAN的不出
feature.name="BBSP_FT_BTV_QUERY_CVLAN" feature.enable="1"
feature.name="BBSP_FT_BTV_QUERY_MVLAN" feature.enable="0"

feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#支持WAN口的私有可控组播
feature.name = "BBSP_FT_BTV_WAN_PRI_CONTROL" feature.enable="1"

#IPv6防火墙控制转发报文的开关
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
#IPv6 PortMapping
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
#IPv6 IpFilter
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

feature.name="BBSP_FT_PCP" feature.enable="1"

feature.name="BBSP_FT_BTV_WAN_PROTOCOL_IGNORE" feature.enable="1"

#控制FT、OSK、ORANGEMT等法电市场定制下EquipmentID、硬件版本和软件版本号在GPON模式下的特殊显示
feature.name = "HW_SSMP_FEATURE_FT_VERSION" feature.enable="1"

#特性开关为开的情况下，按照EnableCWMP的实际值处理，不需要考虑X_HW_EnableCWMP的影响
feature.name="HW_FT_CWMP_STACK_SWITCH" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 
#OSGI PCCW4MAC、OSK支持Guest Wifi占用全部的备用地址池，此时被disable的从地址池不参与地址池冲突校验
feature.name="FT_GUEST_USE_ALL_SLVPOOL" feature.enable="1"
#条件地址与从地址剥离
feature.name="FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="1"
feature.name="FT_LAN_GUESTWIFI_POOL" feature.enable="1"
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"
#特性开关打开， target是LLA，则源必须用LLA
feature.name="BBSP_FT_LLASRC_SOLICIT_LLA" feature.enable="1"

feature.name="BBSP_FT_OSK" feature.enable="1"
feature.name="BBSP_FT_IPV6_WANCFG" feature.enable="1"
feature.name="BBSP_FT_MCTABLE_CTL" feature.enable="1"

#斯洛伐克Orange TR069下发调用PSI流程
feature.name="FT_TR069_PSI_XML" feature.enable="1"
#waninfo页面显示wanstatus
feature.name="FT_WEB_SHOW_WANSTATUS" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#保留WAN 侧访问通用功能
feature.name="FT_WAN_ACCESS_SAVE_DB" feature.enable="1"
