#HW_SSMP_FEATURE_MNGT_PCCW 控制香港电信特性
feature.name="HW_SSMP_FEATURE_MNGT_PCCW" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_SHOWCPUMEM" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

#TR143诊断URL保持功能，256M单板默认打开
feature.name="HW_SSMP_FT_DIAG_URL_CFM" feature.enable="1"
#智能网关安全连接特性开关，仅智能网关非电信定制开启
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1" 

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_PCCW" feature.enable="1"
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="1"
feature.name = "HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name = "HW_AMP_FEATURE_U2000_WLANENABLE" feature.enable="1"
feature.name="HW_AMP_FEATURE_RECUR_JUMP" feature.enable="1"

#BBSP的运营商定制
feature.name="BBSP_FT_PCCW" feature.enable="1"
feature.name="FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="1"

#是否允许设置网页普通用户名
feature.name="HW_SSMP_FEATURE_SET_ROOT_NAME" feature.enable="1"

#PCCW本地交换特性
feature.name = "BBSP_FT_LOCAL_SWITCH" feature.enable="1" 
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="0" 
#PADI之前发PADT
feature.name = "BBSP_FT_WAN_SEND_PADT" feature.enable="1"
#RA报文源IP是否为EUI64地址
feature.name = "BBSP_FT_BR0_RA_EUI64" feature.enable="1"
#DNS来源是否为GUA地址
feature.name = "BBSP_FT_BR0_DNS_GUA" feature.enable="1"
feature.name = "BBSP_FT_ROUTE_STATIC_LAN" feature.enable="1"
feature.name = "BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"

feature.name = "WAP_FT_EBO_ENABLE" feature.enable="1"

feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"

#家长控制URL过滤特性
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#流量上报特性
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1" 

feature.name="FT_LAN_GUESTWIFI_POOL" feature.enable="1"
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#WEB上显示插件状态
feature.name="HW_OSGI_FT_BUNDLEINFOWEB" feature.enable="1" 

#WEB上显示云平台注册状态
feature.name="HW_OSGI_FT_PLUGININFOWEB" feature.enable="1" 

#Guest wifi隔离访问AP web
feature.name="BBSP_DHCP_ADDR_ISOLATION" feature.enable="1"

#页面支持GuestWifi菜单显示
feature.name = "FT_WEB_GUEST_WIFI" feature.enable="1" 

#OSGI PCCW4MAC、OSK支持Guest Wifi占用全部的备用地址池，此时被disable的从地址池不参与地址池冲突校验
feature.name="FT_GUEST_USE_ALL_SLVPOOL" feature.enable="1"

feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1" 

feature.name="HW_SSMP_FT_OLT_SET_TIMEZONE" feature.enable="1" 