#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制特性开关。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="0"
feature.name = "FT_FEATURE_SINGTEL" feature.enable="1"
feature.name = "HW_FT_ALU_OMCI_LOAD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="1" 
feature.name="FT_SET_PWD_BY_URL" feature.enable="1" 

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_ETHPON_BIND" feature.enable="1"
feature.name = "HW_AMP_FEATURE_1LED2COLOR_LIGHT" feature.enable="1"



#BBSP部分
feature.name="BBSP_FT_MULTICAST_TO_UNICAST" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="0" 
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name="FT_UNI_DEVICE_DETETION" feature.enable="1"
#对接ZET OLT 双tag组播 ANI入口剥离一层
feature.name="FT_MULTICAST_VLAN_TAG" feature.enable="1" 
#ringcheck不受OLT配置控制
feature.name="FT_UNI_RING_CHECK_ALWAYON" feature.enable="1"
#Device Access Control开关，通用打开，singtel关闭
feature.name="BBSP_FT_ACCESS_CONTROL" feature.enable="0"
feature.name="FT_DHCP_OPT60_MATCH_DIS_ONLY" feature.enable="1"
feature.name="BBSP_FT_SINGTEL" feature.enable="1"

#HN8254 通用电灯方式
feature.name="HW_BBSP_FT_CONSTCUTION_INTERNET_XML" feature.enable="0" 
#双组播vlan
feature.name="BBSP_FT_BTV_DOUBLE_MVLAN" feature.enable="1"

feature.name="BBSP_FT_SINGTEL_PORTMAP" feature.enable="1"

feature.name="VOICE_FT_WEB_SINGTEL_HG8244HS" feature.enable="1"

feature.name="BBSP_FT_SINGTEL_IGMP" feature.enable="1"

feature.name="FT_REDIRECT_SINGTEL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1" 

