spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_XGPON"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuSmartAbroad.xml"

spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="mygpon"
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value=""
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_CWMP_PREFIX_FROM" spec.type="string" spec.value="X_HW"
spec.name="SSMP_SPEC_CWMP_PREFIX_TO" spec.type="string" spec.value="X_MGTS"
spec.name="SSMP_SPEC_APM_BATTERYCHANGETIME" spec.type="uint" spec.value="300"
spec.name="SSMP_SPEC_APM_BTOE_CHANGETIME" spec.type="uint" spec.value="5"

spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_mgts.bin"

#mgts对接问题，swm默认超时时间按10分钟来配置
spec.name="SSMP_SPEC_SWM_RCVMAXTIMEOUT" spec.type="uint" spec.value="600"