spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuAISAPRT.xml"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="FrameAISAP"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x80004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="2"
spec.name="SPEC_AP_HOSTING_CERT_PATH" spec.type="string" spec.value="/etc/wap/ap_hosting_cert/"
spec.name="SSMP_SPEC_WEB_MM_CFG_XML" spec.type="string" spec.value="hw_aisap_mm_cfg.xml"
spec.name="SSMP_SPEC_WEB_MM_VENDOR" spec.type="string" spec.value="X_AIS"
spec.name="SPEC_SSL_ENABLE_DEPCIPHER" spec.type="uint" spec.value="1"
spec.name="SPEC_AP_MUL_SRV_NATIVE_VLAN" spec.type="uint" spec.value="4094"

spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value=""
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value=""
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value=""

spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api"
spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa.txt"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys"
spec.name="BBSP_SPEC_IP_FPM_STAS_NUM" spec.type="uint" spec.value="0"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_aisap.bin"

spec.name="SSMP_SPEC_CLI_LOGIN_PROMPT_STR" spec.type="string" spec.value="............easy98020 login:"
spec.name="SSMP_SPEC_CLI_SHELL_PROMPT_STR" spec.type="string" spec.value="root@easy98020:~# "
spec.name="SSMP_SPEC_CLI_CUSTOMIZE_CMDLIST" spec.type="string" spec.value="cmd_aisap.xml"

#泰国AIS wifi agent上报的默认值
spec.name="SPEC_AIS_DEF_PRI_ENABLE" spec.type="uint" spec.value="1"
spec.name="SPEC_AIS_DEF_PRI_SERVER" spec.type="string" spec.value="https://device.myaisfibre.com"
spec.name="SPEC_AIS_DEF_PRI_INTERVAL" spec.type="uint" spec.value="3600"

spec.name="SPEC_AIS_DEF_SEC_ENABLE" spec.type="uint" spec.value="0"
spec.name="SPEC_AIS_DEF_SEC_SERVER" spec.type="string" spec.value=""
spec.name="SPEC_AIS_DEF_SEC_INTERVAL" spec.type="uint" spec.value="3600"

#泰国AIS mesh ap上报的默认值
spec.name="SPEC_AISAP_DEF_ENABLE" spec.type="uint" spec.value="1"
spec.name="SPEC_AISAP_DEF_DOMAIN" spec.type="string" spec.value="wrpws.myaisfibre.com:9092"
spec.name="SPEC_AISAP_DEF_DELAY" spec.type="uint" spec.value="3600"
spec.name="SPEC_AISAP_DEF_USERNAME" spec.type="string" spec.value="A1sf1brE"
spec.name="SPEC_AISAP_DEF_TOKEN" spec.type="string" spec.value="eRB!FS!@"
spec.name="SPEC_AIS_SPECIAL_DOMAIN_ID" spec.type="uint" spec.value="21"
spec.name="SPEC_AIS_SPECIAL_KEY_ID" spec.type="uint" spec.value="1"

spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE_EX" spec.type="string" spec.value="GetAisAgentReporterInfo.asp"

#ALMCR2021101943062674每频段支持8SSID
spec.name = "AMP_SPEC_SSID_NUM_MAX_BAND" spec.type="uint" spec.value="8"