spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="9999"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="tde"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x83005000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_MM_CFG_XML" spec.type="string" spec.value="hw_tde_mm_cfg.xml"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_tde"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuXgponTdesme.xml"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="spanish"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="spanish"
spec.name="SSMP_SPEC_CLI_CUSTOMIZE_CMDLIST" spec.type="string" spec.value="cmd_tdesme2.xml"
spec.name="SSMP_SPEC_WEB_LOGIN_INTERVAL" spec.type="uint" spec.value="300"
spec.name="SSMP_SPEC_WEB_PREVINDEXASP" spec.type="string" spec.value="instalacion:index.asp;config:IndexConfig.asp;"
spec.name="SPEC_SSMP_WEBLOGOUT_SHOWPARA" spec.type="string" spec.value="instalacion:instalacion;"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="md5.js;RndSecurityFormat.js;mm.cgi;ssmpdes.js;jquery.min.js;httpsdirect.asp;GetRandCount.asp;safelogin.js;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;ajaxconfig.js;getajax.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;instalacion;cpe"
spec.name="SPEC_SSMP_CHKPWD_LENGTH" spec.type="uint" spec.value="8"
spec.name="SSMP_SPEC_WEB_PORTNUM" spec.type="uint" spec.value="80"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="443"
spec.name="SSMP_SPEC_LOG_LANGUAGE" spec.type="string" spec.value="english"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_tdesme.bin"
spec.name="SSMP_SPEC_BLANK_CLIFILENAME" spec.type="string" spec.value="/etc/wap/hw_cli_blank.xml"
spec.name="SSMP_SPEC_CLI_USER_CFG" spec.type="string" spec.value="inst1:UserGroup=0x83005000:AccessInterface=WAN/CONSOLE;inst2:UserGroup=0x82000000:AccessInterface="
spec.name="SSMP_SPEC_CLI_USERPWDLEN" spec.type="uint" spec.value="65"
spec.name="SPEC_VERSION_PRE_FIX" spec.type="string" spec.value="ES_s00.00_g001_"
spec.name="SSMP_SPEC_CWMP_WAIT_WIFI_TIME" spec.type="uint" spec.value="100"
#[amp Custom spec]
spec.name="AMP_SPEC_MULTI_SUB_CFG_ATTR_SIX" spec.type="uint" spec.value="0"
spec.name="AMP_SPEC_MAX_STA_NUM" spec.type="uint" spec.value="64"
spec.name="AMP_SPEC_MAX_MACFILTER_NUM" spec.type="uint" spec.value="28"
#[amp Custom spec end]

#[bbsp Custom spec]
spec.name = "BBSP_SPEC_UNKNOW_DN_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_BC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_BC_FWD" spec.type="uint" spec.value="0"
#rip
spec.name = "BBSP_SPEC_RIP_RATE" spec.type="uint" spec.value="40"
spec.name = "BBSP_SPEC_RIP_ROUTENUM" spec.type="uint" spec.value="128"
#[bbsp Custom spec end]
 
spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="8" 
spec.name="BBSP_SPEC_VEIP_SRC_ETH_PORTID" spec.type="uint" spec.value="1" 
spec.name="BSSP_SPEC_PROHIBIT_PORTFWD_PORT" spec.type="string" spec.value="TR069[7547]"
spec.name="SPEC_SKB_POOL_SIZE" spec.type="uint" spec.value="2"
#SSMP_SPEC_WEB_PWDTYPE为空或为1都表示标准校验，为2表示简单校验
spec.name="SSMP_SPEC_WEB_PWDTYPE" spec.type="uint" spec.value="1"
#pppoe拨号间隔
spec.name="SPEC_PPPOE_BACKOFF_DURATION" spec.type="string" spec.value="0/5"
#dhcp拨号间隔
spec.name="SPEC_DHCP_BACKOFF_DURATION" spec.type="string" spec.value="0/4/8/16/32/64/64-96"

#TDE定制hw_ctree.xml加密的key值
spec.name="SSMP_SPEC_CONFIG_ENCRYPTION_KEY" spec.type="string" spec.value="$27;AnJKvu~;d~@30=*uQ#2[CG%gl:F$|GBV7]|[2Rjbx)Pg)D/5_0toYL1,YF$"

#取值为0时，表示现有默认的格式，使用cyassl;取值为1时，表示现有TDE的格式，使用openssl
spec.name="SPEC_SYSLOG_SSL_COMPONENT" spec.type="uint" spec.value="0"
#取值为0时，表示现有默认的格式，默认为该规格;取值为1时，表示现有TDE的格式
spec.name="SPEC_SYSLOG_FORMAT" spec.type="uint" spec.value="1"
#+号表示对应类型的日志可以发送， 多个类型用分号隔离。
spec.name="SPEC_SYSLOG_FILTER_FACILITY" spec.type="string" spec.value="+1"
#TDE IGMP WATCH DOG特性
spec.name="SPEC_IPTV_ENABLE_IP" spec.type="string" spec.value="2.2.2.2"
