spec.include="spec_ptvdf_encrypt.cfg"

spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_MENUXML"  spec.type="string" spec.value="MenuPtvdf.xml"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="4"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x80005000"
spec.name="SSMP_SPEC_CLI_CUSTOMIZE_CMDLIST" spec.type="string" spec.value="cmd_ptvdf.xml"
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="vodafonegw"
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value="192.168.1.64"
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value="192.168.1.253"
spec.name="BBSP_SPEC_INTERNET_LED_MODE" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="65443"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="english|portuguese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="portuguese"
spec.name="SSMP_SPEC_CLI_MAXTELNETNUM" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_CWMP_HTTPSERVERPORTID" spec.type="uint" spec.value="51005"
spec.name="SSMP_SPEC_CWMP_SERVER_PORT" spec.type="uint" spec.value="51005"
spec.name = "SPEC_CPUS_BALANCE_PLAN" spec.type="uint" spec.value="1"
spec.name = "AMP_SPEC_MAX_STA_NUM" spec.type="uint" spec.value="128"
spec.name="BBSP_SPEC_CPUQOS_MAX_IN_CAR" spec.type="uint" spec.value="80000"
#ptvdf定制中摘机限速与BBSP_SPEC_CPUQOS_MAX_IN_CAR保持一致，表示关闭摘机限速
spec.name="BBSP_SPEC_CPU_BEFOR_VOICE_CAR" spec.type="uint" spec.value="80000"
spec.name="BBSP_SPEC_DS_IPV6_CAR" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_DS_LITE_CAR" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_SEC_SIPWHITENUM" spec.type="uint" spec.value="9"
spec.name = "BBSP_SPEC_UNKNOW_DN_UC_FWD" spec.type="uint" spec.value="64000"
spec.name = "BBSP_SPEC_UNKNOW_UP_UC_FWD" spec.type="uint" spec.value="64000"
spec.name = "BBSP_SPEC_UNKNOW_DN_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_BC_FWD" spec.type="uint" spec.value="64000"
spec.name = "BBSP_SPEC_UNKNOW_UP_BC_FWD" spec.type="uint" spec.value="64000"
spec.name = "SSMP_SPEC_DM_LEDKEY_MAXTIME" spec.type="uint" spec.value="30"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_ptvdf.bin"
spec.name="SSMP_SPEC_CWMP_SFTP_PRIKEY_PATH" spec.type="string" spec.value="/etc/wap/keys/Private_CpeCert_SFTP.ppk"
spec.name="SSMP_SPEC_CWMP_SCP_PUBKEY_PATH" spec.type="string" spec.value="/etc/wap/keys/Pub_SSH_VDF"
spec.name="SPEC_ACS_LOAD_SSL_WORD" spec.type="string" spec.value="X HUAWEI 7 CAList File"