#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="FT_FEATURE_TDE" feature.enable="1"
feature.name="FT_CWMP_ACCEPT_ALL_CONT_REQUEST" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEB_ONLY_PWD" feature.enable="1"
feature.name="HW_FT_CLI_WEB_PASSWORD_SYN" feature.enable="1"
feature.name="HW_FT_NTP_RANDOM_RETRY" feature.enable="1"
feature.name="HW_FEATURE_ADPT_ALOLT_VERISON" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SHOWTR069INFO" feature.enable="1"
feature.name="HW_SSMP_FT_CHK_PWD_COMPLEX" feature.enable="1"
feature.name="FT_SN_PWD_COMPLEX" feature.enable="1"
feature.name="HW_SSMP_FT_SNTP_WANOUT" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"


#新增特性开关，控制CLI set命令命令保存数据数据库，默认开启
feature.name="HW_SSMP_FT_CLI_DB_SAVE" feature.enable="1" 
#新增特性开关，命令行支持西语时，“？”号的输入，默认关闭
feature.name="HW_SSMP_FT_CLI_NEED_QMARK" feature.enable="0" 

#TDE通用，控制TDE及TDE2定制时都生效的特性
feature.name="FT_FEATURE_TDECOMMON" feature.enable="1"

#兼容机机借口工具两个都支持
feature.name="HW_SSMP_FEATURE_BASE64" feature.enable="1"
feature.name="HW_SSMP_FEATURE_COOKIE_ENC" feature.enable="0"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#TDE讨论还是需要打开web密码加密
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="0"
feature.name="HW_SSMP_FEATURE_OMCI_LOAD" feature.enable="1"

#命令行是否支持西班牙语输入
feature.name="HW_SSMP_FT_CLI_INPUT_RANGE" feature.enable="1"

#TDE2定制下的TR069特殊处理开关
feature.name="HW_SSMP_FT_TDE_TR069" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="FT_WLAN_REGULATORYDOMAIN_IMMUTABLE" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="HW_AMP_FEATURE_TX_BEAMFORMING_SHOW" feature.enable="1"
feature.name="AMP_FEATURE_TDE_HG8141W_LIGHT" feature.enable="1"
feature.name="HW_AMP_FEATURE_TDE_SEPCIAL_CHARACTER" feature.enable="1" 
feature.name="FT_WLAN_WPAPSK_SUPPORT" feature.enable="0" 
feature.name="FT_WLAN_NO_WEP_64" feature.enable="1"
feature.name="HW_AMP_FEATURE_MCS_VISIBILITY" feature.enable="1" feature.attribute="1"
feature.name="FT_WLAN_MAC_CONTROL_ENABLE" feature.enable="1" feature.attribute="1"
feature.name="FT_WLAN_PWD_KPP_USED" feature.enable="1" feature.attribute="1"
feature.name="PDT_FT_WLAN_PWD_TR069_PLAINTEXT" feature.enable="1" feature.attribute="1"
feature.name="FT_WLAN_KEY_PROCLAIM_ENABLE" feature.enable="1" feature.attribute="1"
feature.name="HW_AMP_FT_LAN_WAIT_WIFI" feature.enable="1" feature.attribute="1"
feature.name="HW_AMP_FEATURE_TDEWIFI" feature.enable="1" feature.attribute="1"
feature.name="AMP_FT_IGNORE_3RD_IPHOST_FLOW" feature.enable="1"
feature.name="HW_AMP_FEATURE_QHOP_SUPPORT" feature.enable="1"
feature.name="HW_AMP_FEATURE_SCS_SUPPORT" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"

feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name="HW_AMP_FEATURE_ONLY_FOR_TDE" feature.enable="1"

#屏蔽NERGHBORAP节点不可见 
feature.name="HW_AMP_FEATURE_NERGHBORAP_MASK" feature.enable="1"

#BBSP部分 TDE定制
feature.name="BBSP_FT_L2M_DNPBITNOCARE" feature.enable="1"
#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_OLT_CONTROL_MC" feature.enable="1"
feature.name="BBSP_FT_IGMP_VLAN_MAC_FWD_MODE" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
feature.name="BBSP_FT_DNS" feature.enable="1"

#TR098桥模型
feature.name="BBSP_FT_LAYER2BRIDGING"     feature.enable="1" 
feature.name="BBSP_FT_DHCPS_COND_POOL"   feature.enable="1" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION"   feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"   feature.enable="1"
feature.name="BBSP_FT_MULT_SESSION_VLAN_LIMIT" feature.enable="0" 

feature.name="BBSP_FT_DEF_RT6_NODE" feature.enable="1" 
feature.name="BBSP_FT_PORTMAP_INNER_PORTLINK" feature.enable="1"

#rip
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#Remote WAN
feature.name="BBSP_FT_ETH_VLANTRNAS_TO_WAN" feature.enable="1"

#IPv6防火墙
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1" 
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

#wan口name显示vlan值
feature.name="HW_BBSP_FT_FEATURE_TDE" feature.enable="1"

#地址池特性
feature.name="FT_SLAVE_NO_ASSIGN_ADDR" feature.enable="1"

feature.name="BBSP_FT_IGMP_VEIP_SUPPORT" feature.enable="1" 
feature.name="BBSP_FT_BTV_WAN_PRI_CONTROL" feature.enable="1"
feature.name="BBSP_FT_BTV_WAN_MVLAN_UNCFG" feature.enable="1"
#internet灯是否存在
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"

feature.name="BBSP_FT_IPVER_CTRL_BY_WAN" feature.enable="1"


feature.name="FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"

#TDE需要开启地址和地址池不互相耦合
feature.name="FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="1"

#TDE定制下要支持br0:0的add/delete
feature.name="BBSP_FT_SUPPORT_DEL_BR00" feature.enable="1"


#TDE support A class address
feature.name="BBSP_FT_SUPPORT_CLASS_A_IP" feature.enable="1"

#TDE support ignore voice omci 
feature.name="BBSP_FT_IGNORE_OLT_CFG_VOIPWAN" feature.enable="1"

#减少IPInterface和LANHostConfigManagement节点之间的联动和检查 
feature.name="BBSP_FT_DECOUPLE_IPIF_DHCPD" feature.enable="1"

# remark TR069和PPPoE协议报文的802.1p
feature.name="BBSP_FT_QOS_RULE_WAN_PRI" feature.enable="0"

#控制是否telnet要鉴权CLI用户类型。打开时表示不进行telnet用户类型鉴权。出DEBGU版本时可以打开，保证正常登陆telnet。
feature.name="SSMP_FT_CLI_NO_AUTH" feature.enable="0"
feature.name="SSMP_FT_TDE_OPEN_SHELL" feature.enable="1"
feature.name="SSMP_FT_TDE_AUTH_SU_CMD" feature.enable="1"

feature.name="FT_RT_SERVICETYPE_VLAN_RELATED" feature.enable="1"

feature.name="FT_BR0_DHCP_POOL_AUTO" feature.enable="1"

feature.name="BBSP_FT_REDIAL_AFTER_PADT" feature.enable="1"

#放开命令行display connection命令行正常显示连接跟踪的设备
feature.name="BBSP_FT_CONNTRACK_SAVE_INTF" feature.enable="1"

#OLT上打开ONT LAN侧HTTP和TELNET权限开关，巴西子网关闭
feature.name="FT_OLT_CONFIG_ACCESS_CONTROL" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#默认关闭，TDE开启 组播泛洪
feature.name="BBSP_FT_BTV_ALL_PORT" feature.enable="1"
feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"

#PADI之前发PADT
feature.name="BBSP_FT_WAN_SEND_PADT" feature.enable="1"

#TDE定制 dhcp wan申请地址时Requested IP Address不能是上一次地址，必须是0.0.0.0，只针对discovery报文，只TDE2定制开启
feature.name="FT_DHCP_DISCOVERY_RECENT_IP" feature.enable="1"

#降级不丢配置
feature.name="FT_CFG_RESERVE" feature.enable="1"

#按照客户需求，需要开启httponly开关
feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#TDE要求获取AdditionalHardwareVersion信息
feature.name="FT_ADDHWVER_BOSA" feature.enable="1" 

#针对TDE打开串口登陆的功能
feature.name="FT_CONSOLE_OPEN" feature.enable="1" 

feature.name="BBSP_FT_PING_TRACEROUTE" feature.enable="1" 
#增强型portmapping(支持多实例portlist)
feature.name="BBSP_FT_PM_PORTLIST" feature.enable="0"

feature.name="BBSP_FT_PORTMAP_INSEQ" feature.enable="1"

#支持RFC 2516定义的AC_NAME和SERVICE_NAME流程，默认关闭，TDE开启
feature.name="FT_PPPOE_ACNAME_SERVICENAME" feature.enable="1"

feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="0" 

feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"
#tdewifi定制
feature.name="BBSP_FT_TDE2WIFI" feature.enable="1"
#TDE 对称NAT功能
feature.name = "BBSP_FT_SYMMETRIC_NAT" feature.enable="1"
#TDE syslog机制
feature.name="HW_SSMP_FEATURE_SYSLOGCFG" feature.enable="1"

#开启TDE2,sme,tlf lan/wlan mac过滤均支持进行组播、广播、全零mac的校验
feature.name="FT_MACFILTER_INVALID_MAC_CHECK" feature.enable="1"

feature.name="BBSP_FT_DEL_SLV_POOL" feature.enable="1"

