#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name = "HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FT_AUTOCHAN_11" feature.enable="1"
feature.name="HW_AMP_FEATURE_11ACONLY" feature.enable="1" 
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#关闭以支持IPTV WAN的UPNP功能
feature.name="FT_UPNP_PORTMAP_ON_WAN" feature.enable="0"

#加密xml配置文件
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

#PPPOE账号密码修改灰化
feature.name="BBSP_FT_DISNAMEANDPWD" feature.enable="1"

feature.name="FT_SSMP_TOTALPLAY" feature.enable="1"

feature.name="FT_WLAN_UPNP_EXPAND" feature.enable="1"
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"