#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name="FT_SSMP_PLUGIN_CFGDEF" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1" 

#提升泰国Triple T ONT ICMP PING报文优先级
feature.name = "FT_ICMPPING_OPTIMIZE_HIGHPRI" feature.enable="1" 

#TripleT开启Web管理员用户查看wifi密码
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

#TripleT限制管理员只能修改管理员密码
feature.name="FT_WEB_RESET_USER_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"