#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="FT_BACKGROUND_CHECKCODE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="AMP_FT_WLAN_AUTO_ANTIJAM" feature.enable="1"
feature.name = "HW_AMP_FEATURE_TRUERG" feature.enable = "1"
feature.name="FT_WLAN_DFS_RESTORE" feature.enable="1"

feature.name="FT_WLAN_UPNP_EXPAND" feature.enable="1"
feature.name="FT_WLAN_ONLY_SSID1_NORMAL" feature.enable="1"
feature.name="HW_AMP_FEATURE_ONLY_SSID1" feature.enable="1"
# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

feature.name="AMP_FT_RF_ADJUST" feature.enable="1"

feature.name="HW_SSMP_FT_VIETTEL_WEB_CFG" feature.enable="1"

feature.name="FT_NORMAL_UPDOWNLOADCFG" feature.enable="1"
#WAN类型可路由桥接切换
feature.name="BBSP_FT_ROUTE_BRIDGE_TRANSLATE" feature.enable="1" 

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 
feature.name="FT_COLLECT_MONITOR_REPORT" feature.enable="1" 

#是否支持c插件，由泰国true c插件需求引入
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1" 
#c插件管理节点SoftwareModules是否可见
feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"
feature.name="FT_SMART_HOME_SUPPORT" feature.enable="1"

#支持JSON API功能
feature.name="FT_SSMP_JWEB_OPEN_API" feature.enable="0"

feature.name="BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="1"

feature.name="BBSP_FT_BTV_GROUP_STATS" feature.enable="1"
feature.name="FT_TAILAND_TRUE" feature.enable="1"
feature.name="BBSP_FT_HOST_LAST_SERVICE" feature.enable="1"
feature.name="FT_SUPPROT_TRUESN" feature.enable="1"

feature.name="HW_OSGI_FT_PLUGININFOWEB" feature.enable="1"

# 泰国TRUERG定制，修改web登陆密码后，再次修改登陆密码为原始密码，禁止WAN侧登录
feature.name ="SSMP_WEB_PASSWORD_FORBID_WAN" feature.enable="1"

feature.name="FT_WEB_FORCE_PASSWORD_TRUE" feature.enable="1"
feature.name="FT_WEB_FORCE_PASSWORD" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CHECKCODE" feature.enable="1"

#true相关定制下控制是否不让普通用户配置WAN信息的特性开关
feature.name="FT_WANAUTH_TRUE_USER" feature.enable="1"

# 支持插件远程下载
feature.name="FT_PLUGIN_DOWNLOAD_REMOTE" feature.enable="1"

#trueRG定制下的restful接口定制功能开关，参考 ALMCR2020053035741382
feature.name="FT_SUPPORT_WIFI_RESTFUL" feature.enable="1"

# 支持插件远程下载
feature.name="FT_PLUGIN_DOWNLOAD_REMOTE" feature.enable="1"

feature.name="FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="1"

feature.name="FT_TAILAND_TRUERG" feature.enable="1"
feature.name="HW_FT_CWMP_BOOL_STRING" feature.enable="1"