#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"

feature.name="HW_SSMP_FT_VIETTEL_WEB_CFG" feature.enable="1"
feature.name="FT_NORMAL_UPDOWNLOADCFG" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="FT_WLAN_DFS_RESTORE" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 
#WAN类型可路由桥接切换
feature.name="BBSP_FT_ROUTE_BRIDGE_TRANSLATE" feature.enable="1" 

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="FT_COLLECT_MONITOR_REPORT" feature.enable="1" 

#是否支持c插件，由泰国true c插件需求引入
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"
#c插件管理节点SoftwareModules是否可见
feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"
feature.name="FT_SMART_HOME_SUPPORT" feature.enable="1"

#支持JSON API功能
feature.name="FT_SSMP_JWEB_OPEN_API" feature.enable="0"

feature.name="BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="1"

feature.name="BBSP_FT_BTV_GROUP_STATS" feature.enable="1"
feature.name="FT_TAILAND_TRUE" feature.enable="1"
feature.name="BBSP_FT_HOST_LAST_SERVICE" feature.enable="1"
feature.name="FT_SUPPROT_TRUESN" feature.enable="1"

#true相关定制下控制是否不让普通用户配置WAN信息的特性开关
feature.name="FT_WANAUTH_TRUE_USER" feature.enable="1"