#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
#HW_SSMP_FEATURE_MNGT_VIETTEL 控制VIETTEL特性
feature.name="HW_SSMP_FEATURE_MNGT_VIETTEL" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="HW_SSMP_FT_LAN_HTTPS_E" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="FT_SYSTEM_COPY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_UPGRADECHECK" feature.enable="1"
feature.name="HW_SSMP_FT_VIETTEL_WEB_CFG" feature.enable="1"
#Viettel支持CPE上报ACS时将OUI和SN携带到上报路径中
feature.name="FT_CWMP_CONREQ_URL_OUISN" feature.enable="1"

feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#不登陆重启特性。越南市场，不登陆的情况下，不允许重启
feature.name = "HW_SSMP_FEATURE_RESET_NO_LOGIN" feature.enable="0"

feature.name="FT_INFORM_SPECIAL_SN" feature.enable="1"
#自动重启特性
feature.name="FT_DM_AUTOREBOOT" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"
feature.name="AMP_FT_CATV_LED_BY_POWER" feature.enable="1"
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name="AMP_FT_RF_ADJUST" feature.enable="1"
feature.name="FT_WLAN_NON_WEP" feature.enable="1"
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

feature.name = "FT_WLAN_VIETTEL_PREFIX" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

feature.name="BBSP_FT_REDIRECT_PONSTATEDOWN" feature.enable="1"

#默认关闭,越南定制下开启特性开关后不再将mld报文透传给olt
feature.name = "BBSP_FT_BTV_LANWAN_BOND_V4_V6" feature.enable="1"

#越南VIETTEL运营商ONT互通版本需求，与ALU互通组播配置下发问题
feature.name="BBSP_FT_VIETTEL_MVLAN_ACT" feature.enable="1"

#越南定制下，取消DSCP-to-Pbit Mapping页面
feature.name="FT_DSCP_TO_8021P_TEMPLATE" feature.enable="0"
#越南定制下，放开配置修改WAN侧HTTP能力
feature.name="BBSP_FT_WANSERVICE_PORT" feature.enable="1"
feature.name="HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1"
#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#初始化时要平滑HTTPS端口号
feature.name="FT_WEB_SMOOTH_HTTPS_PORT" feature.enable="1" 

feature.name="BBSP_FT_TR069_WAN_ONLY_READ" feature.enable="1"

#越南VIETTEL定制新增特性开关，只在越南VIETTEL下开启
feature.name="BBSP_FT_VIETTEL" feature.enable="1" 

#越南定制和zte olt互通
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="1"

#越南定制下WAN侧HTTP/HTTPS共用HTTP开关控制,WAN侧HTTPS节点ITMS是否可见
feature.name="FT_BBSP_WAN_HTTP_HTTPS_ACL" feature.enable="0"
feature.name="FT_BBSP_HTTPSWANENABLE_SUPPORT" feature.enable="1"

feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1"

#因安全考虑, app_m不监听17998端口
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"

feature.name="SSMP_FT_CPLUG_REG_RT" feature.enable="1"

#ALMCR2019111232178663 越南 Viettel Session Limit
feature.name="BBSP_FT_SESSION_LIMIT" feature.enable="1"
feature.name="BBSP_FT_SESSION_LIMIT_OPTIMIZE" feature.enable="1"

#对接第三方OLT，OMCI建INTERNET WAN为双栈WAN
feature.name="BBSP_FT_3RD_OMCI_DUALSTACK_HSI" feature.enable="1"

#开启IPv6状态防火墙/Port mapping/IPv6地址过滤
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

#越南viettel对接中兴olt pppoe username支持超过25字节下发
feature.name="BBSP_FT_VIETTEL_ZTE_USERNAME2" feature.enable="1"

#越南viettel 柬埔寨vtc 对接中兴olt
feature.name="BBSP_FT_VIETTEL_ZTE" feature.enable="1"

#开启OMCI建wan配置保留
feature.name="FT_REMOTE_LOCAL_WAN" feature.enable="1"
feature.name="BBSP_FT_WAN_SEND_PADT" feature.enable="1"
