#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_MSSADJUST_FOR_ROUTEWAN" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
#ONT支持修改接入设备的名称，只在通用定制下打开，其他默认关闭。
feature.name="BBSP_FT_USER_DEVTYPE" feature.enable="1"

feature.name="BBSP_FT_PORT_ACL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1" 

feature.name="BBSP_FT_VIDEO_CFG" feature.enable="1"

#DHCP option 82 配置页面显示
feature.name="BBSP_FT_DHCP_OPTION82" feature.enable="1"

feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"

#PON上行网关具备web界面将第1口设置为WAN口的配置
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="1"

#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="1"

feature.name="FT_CWMP_GPV_SPECIAL_SET" feature.enable="1" 

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name="FT_MULTI_SERVICE_PORT" feature.enable="1"

#对接第三方OLT，OMCI建INTERNET WAN为双栈WAN
feature.name="BBSP_FT_3RD_OMCI_DUALSTACK_HSI" feature.enable="1"

#ALMCR2019010727232654,zte olt互通
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="1"

#越南VIETTEL运营商ONT互通版本需求，与ALU互通组播配置下发问题
feature.name="BBSP_FT_VIETTEL_MVLAN_ACT" feature.enable="1"

#开启OMCI建wan配置保留
feature.name="FT_REMOTE_LOCAL_WAN" feature.enable="1"

#越南viettel 柬埔寨vtc 对接中兴olt
feature.name="BBSP_FT_VIETTEL_ZTE" feature.enable="1"

#支持游戏加速
feature.name="FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY" feature.enable="1"