#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_FEATURE_SIM_CARD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_L2WIFI" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
#CR20140306025 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
feature.name = "BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"

feature.name="BBSP_FT_FIREWALL" feature.enable="0"
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="0"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="0"

feature.name="BBSP_FT_VIDEO_CFG"  feature.enable="1"

##比较bin4_nowifi_5116_ptp与bin5_wifi_5116_ptp整理的关于wifi的特型开关
feature.name="BBSP_FT_WLANMACFILER" feature.enable="1"

feature.name="BBSP_FT_ARPPING" feature.enable="1"

#接入模式:全交换
feature.name = "BBSP_FT_LOCAL_SWITCH" feature.enable="1"
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"

#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"

feature.name="FT_SSMP_GHNAP_MNGT"  feature.enable="1"

#开启下挂用户设备开关
feature.name="FT_LAN_DEV_ENABLE_LAY2" feature.enable="1"

feature.name="BBSP_FT_DHCPD" feature.enable="1"
feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2"  feature.enable="1"

#防止AP的BR0和DNS地址冲突
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

# AP上打开WAN接口与BR0接口同网段冲突检查开关
feature.name="FT_ADDRESS_NOT_SAVE_DB" feature.enable="1"

feature.name="FT_CHANGE_GUIDE_LEVEL"  feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD"  feature.enable="1"

#FEATURE_ELINK_START 启动Elink的特性开关 AP默认开启
feature.name="FEATURE_ELINK_START" feature.enable="1" 

feature.name="BBSP_FT_IPV6_WANCFG" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"