#EBO智能ONT特性开关
feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"

#移动集采下挂信息上报用特性开关隔开，只在移动智能上支持，其他默认关闭。
feature.name = "FT_LANHOSTS_SUPPORT_NOTIFY" feature.enable="1" 

#移动TR069上DataSpeedLimit可以Get和Set操作，但是功能不生效
feature.name="FT_DATASPEEDLIMIT_NOT_EFFECT" feature.enable="1"
#移动TR069上DataSpeedLimit可见
feature.name = "BBSP_FT_QOS_SPDLMT" feature.enable="1"

#ALMCR201608168062099
feature.name="FT_IPSEC_ALG_FILTER_EXTEND" feature.enable="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"
feature.name="FT_CMCC_RMS_OSGI" feature.enable="1"

#SD卡特性开关：该特性开关只在HS8546V2上定义，只在移动定制开启，其他单板不支持内置SD卡功能，不需要开启，也不能开启，
#否则会导致开机自检异常，和网页一键式诊断异常
feature.name="HW_SSMP_FEATURE_INNER_SDCARD" feature.enable="1"

#ALMCR201608258265869新增两个节点特性开关
feature.name="BBSP_FT_PARENT_TIMTE_FILTER" feature.enable="1"

#先启动OSGI_PROXY,后启动CWMP
feature.name = "FT_CWMP_WAIT_OSGI" feature.enable="1" 

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

#屏蔽华为私有节点特性开关
feature.name="HW_OSGI_FT_HIDEHUAWEI" feature.enable="1"
#重庆物联集采样机
feature.name="HW_OSGI_FT_CIOTMARK" feature.enable="1"
#杭研只上报在线设备信息
feature.name="BBSP_FT_GET_LAN_NET_INFO_ONLINE" feature.enable="1"

#PIE FAST ACK总开关
feature.name="FT_PIE_FAST_ACK" feature.enable="1"
# web配置日志是否分片。 1-日志显示全；0-日志显示一半
feature.name="HW_FT_CFG_LOG_SPLIT" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

# OSGI插件管理命令行特性开关
feature.name="FT_OSGI_PLUGIN_CLI" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"