spec.include="spec_china_base.cfg"

spec.include="spec_cmcc_rms.cfg"

#如果不指定，插件默认的权限列表，与FT_PLUGIN_PERMISSION_ENABLE（是否支持插件权限管理）特性开关一起使用
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_cmcc"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_cmcc"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_cmcc.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_jxcmcc"

#需要平滑权限的插件列表
spec.name = "SPEC_JVM_SMOOTH_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_smooth"
