#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制


#允许SSID名称前面带空格
feature.name = "FT_WLAN_NOT_TRIM_SSID" feature.enable="0" feature.attribute="1"

#普通用户时禁止修改SSID1之外的SSID
feature.name = "FT_WLAN_ONLY_SSID1_NORMAL" feature.enable="0" feature.attribute="1"

#广东河南电信AWIFI融合网关 使用awifi 2.0
feature.name = "FT_OPEN_WIFIDOG_STB" feature.enable="0" feature.attribute="1"

#支持双通道重传功能
feature.name = "FT_WLAN_RETRANS" feature.enable="0" feature.attribute="1"

#CNT的特性开关
feature.name = "HW_AMP_FEATURE_CNT" feature.enable="0" feature.attribute="1"

#BandSteering能力
feature.name = "FT_WLAN_BSD_CAP" feature.enable="0" feature.attribute="1"

#BandSteering同步ssid参数
feature.name = "FT_WLAN_BSD_AUTO_SYNC_PARA" feature.enable="0" feature.attribute="1"

#ACS能力
feature.name = "FT_WLAN_ACS_CAP" feature.enable="1" feature.attribute="1"

#动态RTS/CTS能力
feature.name = "FT_WLAN_RTS_CTS_CAP" feature.enable="1" feature.attribute="1"

#CCA能力
feature.name = "FT_WLAN_CCA_CAP" feature.enable="1" feature.attribute="1"

#支持DFS信道回切功能
feature.name = "FT_WLAN_DFS_RESTORE" feature.enable="0" feature.attribute="1"

#控制APPM进程启动的开关
feature.name = "HW_AMP_FEATURE_APPM_NOT_START" feature.enable="0" feature.attribute="1"

#山东联通网页不显示除了SSID1和5之外的SSID
feature.name = "FT_WLAN_SHOW_FIRST_SSID" feature.enable="0" feature.attribute="1"

#巴西OI2定制
feature.name = "HW_AMP_FEATURE_OI" feature.enable="0" feature.attribute="1"

#葡萄牙NOS2定制
feature.name = "FT_WLAN_NOS2WIFI" feature.enable="0" feature.attribute="1"

#支持加勒比模式定制下的特性
feature.name = "HW_AMP_CARIBBEAN_COUNTRY" feature.enable="0" feature.attribute="1"

#AMP_FT_WLAN_FOBID_CHANNEL 禁止修改信道
feature.name="AMP_FT_WLAN_FOBID_CHANNEL" feature.enable="0" feature.attribute="1"

#级联选路只选择5G频段使能开关
feature.name = "WIFI_FT_AP_SCAN_ONLY_5G" feature.enable="0" feature.attribute="1"

#所有AP在路由和桥接模式下，都开放WIFI上行使能开关
feature.name = "FT_WIFI_AP_UP_MODE_OPEN" feature.enable="0" feature.attribute="1"

#SOFTGRE SSID 在隧道不可达的时候关闭广播SSID
feature.name = "FT_WIFI_SOFTGRE_ADVERTISEMENTE" feature.enable="0" feature.attribute="1"

#支持5G频宽显示为80M功能
feature.name="FT_WLAN_SHOW_5GBANDWIDTH_80M" feature.enable="0" feature.attribute="1"

#是否不启动WiFi进程
feature.name="FT_WLAN_NO_BOOT_WIFI" feature.enable="0" feature.attribute="0"

#是否是泰国定制
feature.name="FT_WLAN_TRIPLETAP" feature.enable="0" feature.attribute="1"

#aisap定制特性开关
feature.name = "FT_WLAN_AISAP" feature.enable="0" feature.attribute="1"

#巴西claro定制
feature.name = "FT_WLAN_BARZCLARO" feature.enable="0" feature.attribute="1"

#巴西vero定制
feature.name = "FT_WLAN_VERO" feature.enable="0" feature.attribute="1"

#VIETTEL定制SSID添加前缀VIETTEL_特性开关
feature.name = "FT_WLAN_VIETTEL_PREFIX" feature.enable="0" feature.attribute="1"

#新AP 支持wifi上行时按照信号强度点灯特性开关
feature.name = "FT_WLAN_AP_RSSI_LED" feature.enable="0" feature.attribute="1"

#新AP 三联包pairtoken自动连接特性开关
feature.name = "FT_WLAN_PAIR_TOKEN" feature.enable="0" feature.attribute="1"
feature.name = "FT_WLAN_MEGACABLEPWD" feature.enable="0" feature.attribute="1"

#支持游戏加速 配置EDCA参数的特性
feature.name = "FT_WLAN_EDCA_SUPPORT" feature.enable="0" feature.attribute="1"

#offloading的特性开关
feature.name="FT_WLAN_OFFLOADING" feature.enable="0" feature.attribute="1"

#新AP 三联包点白灯特性开关
feature.name = "FT_WPS_WHITE_LIGHTING" feature.enable="0" feature.attribute="1"

#easymesh CTC规范
feature.name="WLAN_FT_CTC_EASYMESH" feature.enable="0" feature.attribute="1"

#DT捷克&斯洛伐克定制
feature.name = "FT_WLAN_TMCZST" feature.enable="0" feature.attribute="1"

#土耳其Turkcell定制
feature.name = "FT_WLAN_TURKCELL" feature.enable="0" feature.attribute="1"

#WPS去除AP-PIN模式
feature.name = "FT_WLAN_NOT_APPIN" feature.enable="0" feature.attribute="1"

#K662特性开关
feature.name = "FT_WLAN_WPS_BLINK_FAST" feature.enable="0" feature.attribute="1"

#easymesh认证测试开关
feature.name="FT_WLAN_EASYMESH_TEST" feature.enable="0" feature.attribute="1"

#支持rssi点灯新特性
feature.name="FT_WLAN_AP_NEWID_RSSI_LED" feature.enable="0" feature.attribute="1"

#视频回传特性
feature.name = "FT_WLAN_VIDEO_TRANS" feature.enable="0" feature.attribute="1"
feature.name = "FT_WLAN_VIDEO_TRANS_IN_RT" feature.enable="0" feature.attribute="1"
feature.name = "FT_WLAN_VIDEO_TRANS_OUT_RT" feature.enable="0" feature.attribute="1"

#超级用户显示WMM，普通用户不可见
feature.name="FT_WLAN_DISPLAY_WMM" feature.enable="1" feature.attribute="1"

#土耳其TTENT2定制下， open模式下， sta不可访问外网；TR098增加/转换工作模式
feature.name="FT_TTNET2_DEFAULT" feature.enable="0" feature.attribute="1"

#E8C定制放开SSID显示限制
feature.name = "FT_WLAN_E8C_SHOW_SSID_NO_LIMIT" feature.enable="0" feature.attribute="1"

#speedtest的特性开关
feature.name="FT_WLAN_SPEEDTEST" feature.enable="0" feature.attribute="1"

#网关和AP自动同步中选择IV采用兼容方案，即对接老版本使用0 IV，后续关闭特性开关后强制使用随机IV
feature.name="FT_WLAN_SYNCPARA_ADPT_ZEROIV" feature.enable="1" feature.attribute="1"

#泰国AIS同步频宽开关
feature.name="FT_WLAN_SYNC_BANDWIDTH" feature.enable="0" feature.attribute="1"

#泰国AIS同步信道开关
feature.name="FT_WLAN_SYNC_CHANNEL" feature.enable="0" feature.attribute="1"

feature.name="HW_WLAN_REMOTE_CONTROL" feature.enable="0" feature.attribute="1"

feature.name = "FT_WLAN_WOLINK" feature.enable="0" feature.attribute="1"
#VDF wifidr功能
feature.name = "FT_WLAN_WIFIDOCTOR" feature.enable="0" feature.attribute="1"

#K662系列单板WPS控制开关
feature.name="CMCC_WPS_CONTROL" feature.enable="0" feature.attribute="1"

#证书有效性校验开关
feature.name="FT_UPNP_VERTIFY_FORCE" feature.enable="1" feature.attribute="1"

#泰国TRUERG定制特性开关
feature.name="FT_TAILAND_TRUERG" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_SYNC_GUEST_WIFI" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_START_WITH_NO_CHIP" feature.enable="0" feature.attribute="1"

# AP自动配置双频参数以确保bandsteering
feature.name = "FT_WIFI_AUTOCONFIG_BSD" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_FORBID_SYNCACCESSCFG" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_SCHE_BY_SSID" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_RESTART" feature.enable="0" feature.attribute="1"

#修改WIFI密码后，关闭安装向导页面
feature.name = "FT_WLAN_CLOSE_GUIDE_PAGE" feature.enable="0" feature.attribute="1"

feature.name = "FT_WLAN_SKIP_CHANGEMODE" feature.enable="0" feature.attribute="1"

feature.name = "FT_WLAN_SHOW_FULL_MAC" feature.enable="0" feature.attribute="1"

feature.name = "FT_WLAN_HIDE_160M" feature.enable="0" feature.attribute="1"

feature.name = "FT_WLAN_HT20_CUSTOMIZE" feature.enable="0" feature.attribute="1"

feature.name = "FT_WLAN_SKIP_ENCRY_INIT" feature.enable="0" feature.attribute="1"

#AP显示wlanBasic页面
feature.name = "FT_WLAN_AP_SHOW_BASIC" feature.enable="0" feature.attribute="1"

feature.name="FT_UDM_SKIP_GUIDE" feature.enable="0" feature.attribute="1"

#HG8145X6 WPS控制模式切换开关
feature.name="FT_AX_BOARD_CONTROL" feature.enable="0" feature.attribute="1"

feature.name="FT_MYTIME_PWD" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_MYTM_SWITCHMODE" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_MYTM_APMODE" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_GLOBEAP_SWITCHMODE" feature.enable="0" feature.attribute="1"

feature.name="FT_WLAN_GLOBE_APMODE" feature.enable="0" feature.attribute="1"

#X6网关Ap定制下WPS sta模式点灯
feature.name="FT_WPS_LED_HG_STAMODE" feature.enable="0" feature.attribute="1"
feature.name="FT_WPS_LED_ALWAYSON" feature.enable="0" feature.attribute="1"

#TRUE AP定制灯态
feature.name="FT_DESKTRUE_AP_LED" feature.enable="0" feature.attribute="1"

#电信性能上报只上报一次特性开关
feature.name = "FT_RESET_REPORT_ONECE" feature.enable="0" feature.attribute="1"

#BSD 从5G切2.4G时，判断5G高band功率是否比2.4G大很多，大很多时不做BSD
feature.name = "FT_WLAN_BSD_CHECK_POWER" feature.enable="0" feature.attribute="1"

#泰国TRUE定制发射功率都为100%
feature.name = "FT_DESKTRUE_AP_POWER" feature.enable="0" feature.attribute="1"

#泰国TRUE转换功率
feature.name = "FT_TRANS_TXPOWER" feature.enable="0" feature.attribute="1"
#主网关上增加控制AP上行级联频段
feature.name = "FT_CONTROL_UPMODE_BAND" feature.enable="0" feature.attribute="1"

#SGP bsd同步ssid
feature.name = "FT_WLAN_BSD_SYNC_SGP" feature.enable="0" feature.attribute="1"

#AIS backhaul接口控制
feature.name = "FT_AIS_WIFI_BACKHAUL" feature.enable="0" feature.attribute="1"
#控制双频合一特性开关
feature.name = "FT_CONTROL_BAND_COMBINATION" feature.enable="0" feature.attribute="1"

#罗马尼亚RDS 5G频宽要求AUTO 20M/40M/80M
feature.name = "FT_WLAN_ROMANIARDS_5GBANDWIDTH" feature.enable="0" feature.attribute="1"

feature.name = "FT_FILAND_TR181_NODE" feature.enable="0" feature.attribute="1"

#C插件设置ssid默认aes加密
feature.name = "FT_WLAN_DEFAULT_AES" feature.enable="0" feature.attribute="1"

#香港CMHK BRIDGE模式下Wi-Fi功能全部禁用（WPS按键、WLAN按键）
feature.name="FT_WLAN_CMHK_BRIDGE_DISABLE_WIFI" feature.enable="0" feature.attribute="1"

#越南viettel网关是否有SupportAPLock能力集
feature.name="FT_SUPPORT_APLOCK" feature.enable="0" feature.attribute="1"

# 波兰PLPLAYAP:RT定制雷达信道处理优化
feature.name="FT_DFS_CHANNEL_PROC" feature.enable="0" feature.attribute="1"

feature.name="WLAN_CONTROL_BUTTON" feature.enable="0" feature.attribute="1"

feature.name="FT_DHCP_OPTION82" feature.enable="0" feature.attribute="1"

#Wi-Fi6的产品支持WPA2/WPA3
feature.name = "FT_WLAN_WPA2ANDWPA3" feature.enable="0" feature.attribute="1"