#各种定制下预制插件列表
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre"
#天翼网关版本号
spec.name="SPEC_APPREMOTE_VERSION" spec.type="string" spec.value="1.0"

spec.name="SPEC_DIAG_ACC_WAIT_TIME" spec.type="uint" spec.value="1"
# osgi Reset接口重启延时，默认1s，方便联通测试插件测试时调整
spec.name="SPEC_OSGI_RESET_DELAY" spec.type="uint" spec.value="1"

spec.name="SMART_CPLUGIN_LIST" spec.type="string" spec.value="/etc/wap/thirdplugin_V5.list"

#泰国AIS wifi agent上报的默认值
spec.name="SPEC_AIS_DEF_PRI_ENABLE" spec.type="uint" spec.value="1"
spec.name="SPEC_AIS_DEF_PRI_SERVER" spec.type="string" spec.value="https://device.myaisfibre.com"
spec.name="SPEC_AIS_DEF_PRI_INTERVAL" spec.type="uint" spec.value="3600"

spec.name="SPEC_AIS_DEF_SEC_ENABLE" spec.type="uint" spec.value="0"
spec.name="SPEC_AIS_DEF_SEC_SERVER" spec.type="string" spec.value=""
spec.name="SPEC_AIS_DEF_SEC_INTERVAL" spec.type="uint" spec.value="3600"

#泰国AIS mesh ap上报的默认值
spec.name="SPEC_AISAP_DEF_ENABLE" spec.type="uint" spec.value="1"
spec.name="SPEC_AISAP_DEF_DOMAIN" spec.type="string" spec.value="wrpws.myaisfibre.com:9092"
spec.name="SPEC_AISAP_DEF_DELAY" spec.type="uint" spec.value="3600"
spec.name="SPEC_AISAP_DEF_USERNAME" spec.type="string" spec.value="A1sf1brE"
spec.name="SPEC_AISAP_DEF_TOKEN" spec.type="string" spec.value="eRB!FS!@"
