#Product 为产品名称 cfgword为配置特征字 fault表示点灯方式 upgrade暂时没用到 为后续扩展使用

Product="HG8010u"  cfgword="COMMON"  fault ="1"  upgrade =""
Product="HG8245H"  cfgword="telmex"  fault ="2"  upgrade =""
Product="HG8240u"  cfgword="COMMON"  fault ="3"  upgrade =""
Product="HG8010a"  cfgword="FT"      fault ="4"  upgrade =""
Product="HG8010H"  cfgword="FT"      fault ="4"  upgrade =""
Product="HG8010H"  cfgword="KOSC"    fault ="4"  upgrade =""
Product="HG8010Hv3"  cfgword="FT"    fault ="4"  upgrade =""
Product="HG8010Hv3"  cfgword="KOSC"  fault ="4"  upgrade =""
Product="HG8012Hv6"  cfgword="FT"    fault ="4"  upgrade =""
Product="HG8012Hv6"  cfgword="KOSC"  fault ="4"  upgrade =""
Product="HG8010Hv6"  cfgword="FT"    fault ="4"  upgrade =""
Product="HG8010Hv6"  cfgword="KOSC"  fault ="4"  upgrade =""
Product="EG8010Hv6"  cfgword="FT"    fault ="4"  upgrade =""
Product="HG8240S"  cfgword="COMMON"  fault ="5"  upgrade =""
Product="HN8254"   cfgword="SINGTEL" fault ="6"  upgrade =""
Product="HG8050P"  cfgword="IPONLY"  fault ="6"  upgrade =""
Product="HG8050P"  cfgword="COMMON"  fault ="6"  upgrade =""
Product="HG8244H"  cfgword="SINGTEL" fault ="6"  upgrade =""
Product="HN8145X6v"  cfgword="PTVDF2WIFI_PWD" fault ="6"  upgrade =""
Product="HG8247X6-8N"  cfgword="PTVDF2" fault ="6"  upgrade =""
Product="HN8145X6v"  cfgword="PTVDF2" fault ="6"  upgrade =""
Product="HS8145C"  cfgword="COMMON"  fault ="7"  upgrade =""
Product="HS8145V"  cfgword="COMMON"  fault ="7"  upgrade =""
Product="T620W-45"  cfgword="COMMON"  fault ="8"  upgrade =""
Product="T620W-90"  cfgword="COMMON"  fault ="8"  upgrade =""
Product="T600W"  cfgword="COMMON"  fault ="8"  upgrade =""
Product="HG8247X6-8N"  cfgword="PTVDF2WIFI_PWD" fault ="9"  upgrade =""