#公共节点
# 公用的spec.cfg文件
spec.include="base_amp_spec_encrypt.cfg"

#规格暂时平台根据老版本确定，以后由AMP产品维护
spec.name="AMP_SPEC_TCONT_NUM" spec.type="uint" spec.value="8"
spec.name="AMP_SPEC_PQPERTCONT_NUM" spec.type="uint" spec.value="8"
spec.name="AMP_SPEC_PQPERLLID_NUM" spec.type="uint" spec.value="4"
spec.name="AMP_SPEC_PQPERPORT_NUM" spec.type="uint" spec.value="8"
spec.name="AMP_SPEC_GEMPORT_NUM" spec.type="uint" spec.value="32"
spec.name="AMP_SPEC_SRINDICATION" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_EPON_MODE" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_UNI_LLID_NUM" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_MULTI_LLID_NUM" spec.type="uint" spec.value="1"

#[amp Custom spec]
spec.name="AMP_SPEC_STATISTICS_PERIOD" spec.type="uint" spec.value="0"
spec.name="AMP_SPEC_MULTI_SUB_CFG_ATTR_SIX" spec.type="uint" spec.value="1"
#[amp Custom spec end]

#纯桥接SFU禁止上报VEIP，在spec_mini.cfg中定制; 
#HGU E8C禁止上报实体列表，在E8C二次定制中定制; 
#默认为空，不禁止上报任何实体。
spec.name="AMP_SPEC_NOT_UPLOAD_ME" spec.type="string" spec.value=""

#type B 倒换能力定义
spec.name = "SPEC_O5RANG_FLAG" spec.type="uint" spec.value="1"
spec.name = "SPEC_PRIVATE_EQD_FLAG" spec.type="uint" spec.value="1"
spec.name = "SPEC_STANDA_EQD_FLAG" spec.type="uint" spec.value="0"
spec.name = "SPEC_O4_LIGHT_OPEN_TIME" spec.type="uint" spec.value="5"
spec.name = "SPEC_O5_LIGHT_OPEN_TIME" spec.type="uint" spec.value="2"
spec.name = "SPEC_O4_LIGHT_STABLE_TIME" spec.type="uint" spec.value="20"
spec.name = "SPEC_O5_LIGHT_STABLE_TIME" spec.type="uint" spec.value="10"
spec.name = "SPEC_O4_WAIT_POP_UPTIME" spec.type="uint" spec.value="12"
spec.name = "SPEC_O4_WAIT_EQD_TIME" spec.type="uint" spec.value="10"
spec.name = "SPEC_O5_WAIT_EQD_TIME" spec.type="uint" spec.value="5"
spec.name = "SPEC_WAIT_EQD_PROC_TIME" spec.type="uint" spec.value="5"
spec.name = "SPEC_NOT_REFRESH_KEY_SUPPORT" spec.type="uint" spec.value="1"
spec.name = "SPEC_REFRESH_PRE_EQD_SUPPORT" spec.type="uint" spec.value="1"

#产品名称上报格式
spec.name = "AMP_SPEC_REPORT_EQUIP_ID" spec.type="uint" spec.value="0"

#产品名称上报格式
spec.name = "AMP_SPEC_REPORT_EQUIP_ID_LIST" spec.type="string" spec.value=""

#EPON上报格式
spec.name = "AMP_SPEC_EPON_EQUIP_ID_LIST" spec.type="string" spec.value=""

#支持TypeX倒换能力上报
spec.name="SPEC_MIB_COMPARE_SUPPORT" spec.type="uint" spec.value="1"

#互通操作管控方式
spec.name="SPEC_INTER_OPER_CTRL_MODE" spec.type="uint" spec.value="0"

# 基于32 TCONT+128 GEM PORT+2 WIFI+8ETH口 的能力进行评估 限制规格外额外申请的实体数量
spec.name="SPEC_OMCI_MIB_INTST_EXTRA_MAXNUM" spec.type="uint" spec.value="2048"

# fttr场景下vlan映射对
spec.name="AMP_SPEC_VLAN_GEM_MAPPING" spec.type="string" spec.value="4021,4022,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063"

# WIFI 质量上报
spec.name="SPEC_WIFI_QUALITY_REPORT_AES_PUBKEY" spec.type="string" spec.value="sc189#-_*&1$3cn2"
spec.name="SPEC_WIFI_QUALITY_REPORT_AES_IV" spec.type="string" spec.value="0201611041646174"
spec.name="SPEC_WIFI_QUALITY_REPORT_DEFAULT_IP" spec.type="string" spec.value="61.139.14.245"