#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="0"
feature.name="HW_FT_CWMP_SSL_CHECK_SNTP" feature.enable="1"
#AIS命令行接口需求
feature.name="HW_FT_AIS_APP_TELNET_ONT" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"

#泰国AIS定制wifi功率选择项
feature.name = "HW_AMP_FEATURE_AIS" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_CLOSE_WEB_OPEN_BR0" feature.enable="1"

#setDisabe pppoe 用户名和密码
feature.name="BBSP_FT_DISNAMEANDPWD" feature.enable="1" 
#泰国AIS要求，一个LAN口只能绑定一个WAN口
feature.name = "BBSP_FT_LAN_BIND_ONE_WANPORT" feature.enable="1"

#控制wan测访问权限白名单
feature.name="FT_WEB_AISCTRL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="FT_SSMP_AIS_DOWNGRADE_CHECK" feature.enable="0" 

feature.name="FT_SSMP_AIS_HUMAX" feature.enable="1" 

#泰国AIS同步频宽开关
feature.name="FT_WLAN_SYNC_BANDWIDTH" feature.enable="1"

feature.name="FT_WLAN_SYNC_CHANNEL" feature.enable="1"
#泰国AIS在地址池耗尽时需要响应下挂设备的DHCP Discovery报文分配无效地址
feature.name="FT_OFFER_INVALIDIP" feature.enable="1"
