#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
#feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="0"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_ONLY_SSID1" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_WAN_MSS_AUTO_ADJUST" feature.enable="1"
feature.name="BBSP_FT_REDIAL_AFTER_PADT" feature.enable="1"
feature.name="BBSP_FT_ANTEL_AFTER_PADT" feature.enable="1"

#IPv6防火墙/Port mapping/Port IPFILTER
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1" 
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 


#WAN类型路由桥接切换(IPOE\PPPOE)
feature.name="FT_WANMODE_TRANSLATE" feature.enable="1"

#普通用户登录WEB，不进入向导页面
feature.name="FT_NORMAL_USER_NOGUIGE" feature.enable="1" 

feature.name="BBSP_FT_PORT_ACL" feature.enable="1"
feature.name="BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="1"

feature.name="BBSP_FT_WAN_SEND_PADT" feature.enable="1"
