#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name="FT_SSMP_PLUGIN_CFGDEF" feature.enable="1"

#RMS管理通道相关参数本地配置限制
feature.name = "HW_SSMP_FEATURE_UNCHANGEURL" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGEUSER" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGEPERIOD" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_DISABLEACSAPPLY" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_UNCHANGETIME" feature.enable="1"


#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#国家码网页disable, 其他通道也可不配置
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"
feature.name="FT_WLAN_REGULATORYDOMAIN_IMMUTABLE" feature.enable="1"
feature.name="AMP_FT_WLAN_FOBID_CHANNEL" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="HW_SSMP_FT_LAN_HTTPS_E" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"

#huaweidefault.html页面
feature.name = "FT_HUAWEIDEFAULT_PAGE" feature.productclass="HG8145V5" feature.enable="1"

#ALMCR2019040328829406 支持Bharti的静态IP组网
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"
feature.name="BBSP_FT_SNAT_IPMAPPING" feature.enable="1"
feature.name="FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="1"

#ALMCR2019050829350618 NO-NAT下允许网络侧访问ipmapping网段
feature.name="BBSP_FT_NONAT_DIRECT_ACCESS" feature.enable="1"
#特性开关用于印度BHARTI tr069 上报
feature.name="FT_TR069_CONFIG_PARENTAL_CTRL" feature.enable="1"

feature.name="BBSP_FT_SNAT_IPMAPPING" feature.enable="1"
