#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"

feature.name="FT_WEB_HTTPONLY" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="1"

#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name="FT_MULTI_SERVICE_PORT" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"