#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_CNT" feature.enable="1"
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name="HW_AMP_FEATURE_APPM_NOT_START" feature.enable="1"
feature.name="HW_AMP_FEATURE_STATISTIC_STOP" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="FT_PPPV6_ONDEMAND_DEPENDON_V4" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1"

feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="1"

feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

#ALMCR2020022933654905 厄瓜多尔防火墙支持低规则生效，前向兼容
feature.name="BBSP_FT_LOW_FIREWALL" feature.enable="1"
feature.name="BBSP_FT_BIND_FW_DOS" feature.enable="1"
feature.name="BBSP_FT_SMURF_REDIR_SYSCTL" feature.enable="1"
feature.name="BBSP_FT_DOS_HARDWARE_CAR" feature.enable="1"

#ALMCR2020031533922336
feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
