#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_MNGT_GLOBE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="FT_MNGT_GLOBE_NEW" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"
feature.name="FT_MNGT_GLOBE2" feature.enable="1"
feature.name="FT_CLOSE_USB_POWER" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name="HW_AMP_FEATURE_APPM_NOT_START" feature.enable="1"


# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#此开关在路由wan nat不使能场景下，将TCP握手报文捕获进cpu，让报文可以进行MSS协商
feature.name="FT_MSSADJUST_FOR_ROUTEWAN" feature.enable="1" 

#因安全考虑, app_m不监听17998端口
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"

#品质宽带特性
feature.name="FT_QBB_SUPPORT" feature.enable="1"
feature.name="FT_BBSP_QBB_SUPPORT" feature.enable="1"

feature.name="FT_DM_MYTIME" feature.enable="1"
feature.name="FT_DM_UPLINKMODE_SUPPORT" feature.enable="1" 

#菲律宾GLOBE 支持长按WPS 15s切换成AP模式
feature.name="FT_WLAN_GLOBEAP_SWITCHMODE" feature.enable="1"