#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_MNGT_MGTS" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OLT_XML" feature.enable="1"
feature.name="HW_SSMP_FT_OMCI_SNTP" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name ="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="1"
feature.name="FT_LAN_GUESTWIFI_POOL" feature.enable="1"
feature.name="FT_WLAN_AUTOCHANNELSCOPE" feature.enable="1"
feature.name="FT_WLAN_CFGRESET_CONNECT_PARA" feature.enable="1"

#OLT OMCI远程修改本地WAN
feature.name="FT_REMOTE_LOCAL_WAN" feature.enable="1"

#OMCI建wan优化
feature.name="FT_OMCI_TR069_INTERNET_WAN" feature.enable="1"
#打开条件地址池
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="HW_SSMP_FEATURE_CWMP_CANCELTRS" feature.enable="1" 
 