#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
#厄瓜多尔NETLIFE客户要求支持预配置工具导入
feature.name="HW_SSMP_FT_CUSTOMIZE_CFG_FILE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_WLAN_ENABLE_ITMS_ONLY  最终讨论结果: 仅WLAN开关受限
feature.name="HW_AMP_FEATURE_WLAN_ENABLE_ITMS_ONLY" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"
#厄瓜多尔netlife要求WAN侧WEB页面可访问WIFI密码。免责签署情况：已签署。
feature.name="AMP_FT_REMOTE_IP_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#厄瓜多尔定制特性开关
feature.name="HW_BBSP_FEATURE_NETLIFE" feature.enable="1"
#支持iperf命令
feature.name="FT_IPERF_TEST" feature.enable="1"

#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name = "HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#针对NETLIFE定制，对ctree节点ACSUserName做数据平滑处理特性开关
feature.name="FT_DBSMOOTH_FOR_ACSURN" feature.enable="1"

feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"