feature.name = "HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name = "HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_FORBPRE_SSID1" feature.enable="1"
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="FT_WLAN_AUTOCHANNELSCOPE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="FT_WEB_MODIFY_OWNER_PWD" feature.enable="1"

feature.name="FT_WEB_FORCE_PASSWORD" feature.enable="1"
feature.name="FT_TR069_SIP_WHITELIST" feature.enable="1"

#AMP²¿·Ö
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"
feature.name="HW_AMP_FEATURE_APPM_NOT_START" feature.enable="1"

feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1"
feature.name="HW_SSMP_FT_LAN_HTTPS_E" feature.enable="1"
feature.name="FT_WLAN_SHOW_5GBANDWIDTH_80M" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2" feature.enable="1"
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"
feature.name="HW_FT_FEATURE_PLDT" feature.enable="1"
