#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="1" 
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UMTS_SUPPORT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_BATTERY" feature.enable="0"
feature.name="FT_CLI_KICK_USER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_PTVDF" feature.enable="1"
feature.name="AMP_FT_WIFI_WORK_MODE" feature.enable="1"
feature.name="AMP_FT_REMOVE_CROSSWALL" feature.enable="1"
feature.name="HW_FT_CWMP_STACK_SWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DEVICEINFO" feature.enable="1"
feature.name="FT_HTTPS_DOWN_WITH_SNI" feature.enable="1"
feature.name="SSMP_FT_CWMP_CERTUPDATE_REPLACE" feature.enable="0" 
feature.name="FT_TR069_SIP_WHITELIST" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_PTVDF" feature.enable="1"
feature.name="HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="0"
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="1"
feature.name="FT_FIRST_ONLINE_FLAG" feature.enable="1"
feature.name="HW_AMP_FEATURE_ONLY_SSID1" feature.enable="1"
feature.name="HW_AMP_FEATURE_SET_REGULATORYDOMAIN_FORBIDDON" feature.enable="1"
feature.name="FT_WLAN_KEY_PROCLAIM_ENABLE" feature.enable="1"
feature.name="FT_WLAN_MULTI_WPS_METHOD" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="FT_LAN_GUESTWIFI_POOL" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"
feature.name="FT_WLAN_AUTOCHANNELSCOPE" feature.enable="1"
feature.name="PDT_FT_WLAN_PWD_TR069_PLAINTEXT" feature.enable="1" feature.attribute="1"
feature.name="HW_AMP_FEATURE_RECUR_JUMP" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#RadioWan
feature.name="BBSP_FT_RADIO_WAN_LOAD" feature.enable="1"
#BBSP的运营商定制
feature.name = "BBSP_FT_PTVDF" feature.enable="1"
# Internet LED
feature.name="BBSP_FT_INTERNET_LED_TRI_STATE" feature.enable="1"
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name="BBSP_FT_VOIP_OPTION121" feature.enable="1"
#PTVDF定制防火墙等级
feature.name="BBSP_FT_FIREWALL" feature.enable="0"
feature.name="BBSP_FT_FIREWALL_DUAL" feature.enable="1"
feature.name="FT_FIREWALL_FIX_RULE" feature.enable="1"
feature.name="FT_TR181_FIREWALL" feature.enable="1"
#操作用户角色特性开关
feature.name="BBSP_FT_PORTMAPPING_ADMIN" feature.enable="1"
#控制在FWD_PORTMAP尾部追加丢弃规则
feature.name="BBSP_FT_PORTMAPPING_DROP_RULE" feature.enable="1"
# CR20140801017
feature.name="BBSP_FT_ALL_WAN_IN_ONE_MAC" feature.enable="1"
#平台特性开关默认1,禁用WiFi组播(0)
feature.name="BBSP_FT_WIFI_BTV_SWITCH" feature.enable="1" 
#ipv6保留地址,ptvdf开启
feature.name="HW_BBSP_FEATURE_IPV6_UNNUMBER" feature.enable="1"
#IPv6 PortMapping
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
# CR20141014006
feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"
#IPv6 IpFilter
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="1"
#主地址池页面，对于普通用户隐藏Enable DHCP Relay, Enable Option 125
feature.name="FT_NOMAL_HIDE_DHCP_RELAY_125" feature.enable="1"
#UPnP创建的PortMapping表项支持NatLoopback
feature.name="FT_UPNP_PORTMAP_ON_WAN" feature.enable="1"
#普通用户登录WEB，不允许看到和修改DHCP从地址池
feature.name = "FT_NOMAL_NO_RIGHT_SLAVE_POOL" feature.enable="1" 
#禁止WiFi接入的设备使用ONT的VOIP业务
feature.name = "FT_DISABLE_VOIP_FROM_WIFI" feature.enable="0" 
feature.name = "BBSP_FT_CONNTRACK_SAVE_INTF" feature.enable="1"
feature.name = "BBSP_FT_VDF_BTV_SWITCH" feature.enable="1"
feature.name = "BBSP_FT_UPnP_PRIORITY_LOW" feature.enable="1"
#支持本地交换
feature.name = "BBSP_FT_LOCAL_SWITCH" feature.enable="1"

feature.name = "BBSP_FT_PONLOCAL_ARPREPLY" feature.enable="0"

# CR20141124003
feature.name="BBSP_FT_PING_BR0" feature.enable="1" 



#PT-VDF下打开SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"

#主地址池和从地址池配置限制分离，PT-VDF下打开
feature.name="FT_SLAVE_NO_ASSIGN_ADDR" feature.enable="1"

#PT-VDF下打开 32.1. MUST allow configuring the parameters source interface, destination IP/Name, number of pings and size. It SHOULD allow configuring TTL, interval and DF-bit) 
feature.name="BBSP_FT_PING_TRACEROUTE" feature.enable="1"

#恢复指示灯的开关，只有PTVDF打开
feature.name="FT_SUPPORT_RESTORE_LED_STATUS" feature.enable="1"
feature.name="FT_SMART_CTRL_LED" feature.enable="1"

#PTVDF需求支持CLI&TR069配置ONT MAC老化时间
feature.name="MAC_FT_RG_MAC_TIMER_CTL" feature.enable="1"
#静态预留和静态ARP表项配置需要互相检查IP对应MAC是否冲突
feature.name="HW_FT_DHCP_CHECK_STATIC_ARP" feature.enable="1"

#PTVDF主地址池支持lan侧主机访问
feature.name="BBSP_FT_LAN_HOST_ACCESS" feature.enable="1"

feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"

#PTVDF DMZ Interface 功能
feature.name="BBSP_FT_DMZ_INTERFACE" feature.enable="1"

feature.name="BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="1" 

#地址和地址池解耦,现有解耦方案只在PT VDF支持，通用版本和E8C等不支持，现网版本维持现有处理流程。新开局点和PT VDF拉齐。

feature.name = "FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="1"

feature.name = "BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

feature.name = "DDNS_ONLY_INTERNET_WAN" feature.enable="1"
feature.name = "DDNS_CONFIG_ADV_PARA" feature.enable="1"
feature.name="FT_FLUSH_DNS_CACHE_INC_STATIC" feature.enable="1" 

feature.name="BBSP_FT_STATIC_ADDR_CHECK" feature.enable="1" 

feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"

#OLT上打开ONT LAN侧HTTP和TELNET权限开关，巴西子网关闭
feature.name="FT_OLT_CONFIG_ACCESS_CONTROL" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#安全相关acl不受防火墙控制，关闭该特性开关
feature.name="FT_ATTACH_FIREWALL_LEVEL" feature.enable="0" 

feature.name="FT_WEB_SHOW_PWD_TIPS" feature.enable="1"

#支持PT-VDF guest-wifi PTVDF定制打开
feature.name="FT_LAN_MULTI_IP" feature.enable="1"
feature.name="FT_CHECK_LANIP_ROUTE_CONFLICT" feature.enable="1"
feature.name="BBSP_FT_DEL_SLV_POOL" feature.enable="1"
feature.name="BBSP_FT_SELECT_ORG_DNS" feature.enable="1"
#微动开关保存数据库
feature.name="HW_SSMP_FEATURE_KEYSAVE_SUPPORT" feature.enable="1"

feature.name="SSMP_FT_CWMP_SSL_CA_LIST" feature.enable="1" 

feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1"

#PTVDF定制需求显示WAN口所有地址
feature.name="BBSP_FT_SHOW_WAN_ALLADDR" feature.enable="1"
feature.name="FT_FEATURE_CWMP_SFTP_PASSPHERE_KEY" feature.enable="1"

feature.name="BBSP_FT_WAN_ICMP_DISABLE" feature.enable="1"
#PTVDF开启防端口扫描和防DOS攻击
feature.name="BBSP_FT_DOS_ATTACKER_DETECT" feature.enable="1"
feature.name="BBSP_FT_DOS_HARDWARE_CAR" feature.enable="1"

feature.name="BBSP_FT_USER_DEVTYPE" feature.enable="1"

#打开这个后Device.Qos.Flow才能看到
feature.name="FT_SSMP_SIPPHONE_PRIOR_UP" feature.enable="1"

#DMZ校验ip是否跟br0同网段
feature.name="BBSP_FT_DMZ_CHECK_BR0IP" feature.enable="1"

feature.name="CADENCE_INTERNET_LED_FOR_VDF" feature.enable="1" feature.attribute="1"
