#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"


#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"
feature.name="HW_AMP_FEATURE_WIFI_COUNTRY_SHOW" feature.enable="0"
feature.name="FT_WLAN_AUTOCHANNELSCOPE" feature.enable="1"
feature.name="FT_WLAN_BSD_AUTO_SYNC_PARA" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_HOMENET_HOSTS_NOT_SAVE" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "BBSP_FT_WLANMACFILER" feature.enable="1"
feature.name = "HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1"

#登陆时踢掉其他用户
feature.name="HW_SSMP_WEB_KICK_FORMAL_USER" feature.enable="1"

#强制https登录
feature.name = "HW_SSMP_FT_LAN_HTTPS_E" feature.enable="1"

#导出配置文件加密
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"
feature.name="BBSP_FT_PORT_ACL" feature.enable="1"

#支持罗马尼亚DT普通用户去掉向导页面
feature.name="SSMP_FT_REMOVE_USERGUIDE" feature.enable="1"