# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
#spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_huawei"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuAbroad.xml"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string"  spec.value="md5.js;jquery.min.js;pccw;PccwRegResult.asp;PccwShowProc.asp;ontOnlineStatus.asp;PccwReg.cgi;RndSecurityFormat.js;mm.cgi;ssmpdes.js;httpsdirect.asp;GetRandCount.asp;safelogin.js;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;ajaxconfig.js;getajax.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel"

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="pccw"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
#[ssmp Custom spec end]

#[bbsp Custom spec]
#spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="setup.net"

spec.name = "BBSP_SPEC_UNKNOW_DN_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_UC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_MC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_DN_BC_FWD" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_UNKNOW_UP_BC_FWD" spec.type="uint" spec.value="0"
#[bbsp Custom spec end]
