#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="OSK"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuOsk.xml"
#[ssmp Custom spec end]
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_osk.bin"
spec.name="BBSP_SPEC_REMOTEWAN_ASSIGN_ID" spec.type="uint" spec.value="5"
spec.name="SPEC_LOWER_LAYER_MAX_MTU" spec.type="uint" spec.value="1540"