#[ssmp Custom spec]
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_telmex"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="english|spanish"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="spanish"
spec.name="SSMP_SPEC_WEB_SHOW_HINTPWD" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_PORTNUM" spec.type="uint" spec.value="80"
spec.name="SSMP_SPEC_WEB_OUTPORTNUM" spec.type="uint" spec.value="8090"
spec.name="SSMP_SPEC_WEB_OUTCHANGEPORT" spec.type="uint" spec.value="8090"
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="telmex"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuTelmex.xml"
spec.name="SSMP_SPEC_WEB_CLEANOUTOFHEART" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_WEB_FILEFLAG_TIME" spec.type="uint" spec.value="30"
spec.name="SSMP_SPEC_WEB_CLEANOUTOFOPT" spec.type="uint" spec.value="600"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x80004000"
spec.name="SSMP_SPEC_CLI_CUSTOMIZE_CMDLIST" spec.type="string" spec.value="cmd_telmex.xml"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CWMP_VENDOR" spec.type="string" spec.value="X_HUAWEI"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_LOG_LANGUAGE" spec.type="string" spec.value="english"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="md5.js;RndSecurityFormat.js;mm.cgi;ssmpdes.js;jquery.min.js;httpsdirect.asp;GetRandCount.asp;safelogin.js;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;ajaxconfig.js;getajax.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel;logo_telmex.png;access.asp"
#[ssmp Custom spec end]
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value="192.168.1.64"
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value="192.168.1.253"
spec.name="SPEC_PORTMAPPING_CHECKPOLICY" spec.type="uint" spec.value="1"
spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_telmex.bin"
spec.name="SPEC_DATA_TR181_MAP" spec.type="string" spec.value="/etc/wap/tr181_view/DataView_tr181_telmex.bin"
spec.name="AMP_SPEC_REPORT_EQUIP_ID" spec.type="uint" spec.value="1"
 
spec.name="SPEC_SSMP_CHKPWD_LENGTH" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_CLI_USER_CFG" spec.type="string" spec.value="inst1:UserGroup=0x83005000:AccessInterface=;inst2:UserGroup=0x83005000:AccessInterface=OLT_TELNET"
 
#TELMEX定制证书后缀
spec.name="SPEC_WEB_CERT_NAME" spec.type="string" spec.value="1_telmex"
 
spec.name="SSMP_SPEC_WEB_ADMIN_INDEXASP" spec.type="string" spec.value="/html/ssmp/accoutcfg/TelmexPasswordModify.asp"