#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#兼容机机借口工具两个都支持
feature.name = "HW_SSMP_FEATURE_BASE64" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_COOKIE_ENC" feature.enable="0"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name="HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#TDE不再支持R3老的机机接口工具
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_OMCI_LOAD" feature.enable="1"

feature.name = "FT_WEB_TDE_CHANGE_MODE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"


#BBSP部分 TDE定制
feature.name="BBSP_FT_L2M_DNPBITNOCARE" feature.enable="1"
#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_OLT_CONTROL_MC" feature.enable="1"
feature.name="BBSP_FT_IGMP_VLAN_MAC_FWD_MODE" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#TDE通用，控制TDE及TDE2定制时都生效的特性
feature.name="FT_FEATURE_TDECOMMON" feature.enable="1"
#TDE2定制特性开关
feature.name="FT_FEATURE_TDE" feature.enable="0"

feature.name="FT_RT_SERVICETYPE_VLAN_RELATED" feature.enable="0"

#OLT上打开ONT LAN侧HTTP和TELNET权限开关，巴西子网关闭
feature.name="FT_OLT_CONFIG_ACCESS_CONTROL" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#与第三方OLT对接时组播模块特殊处理，当前TDE定制支持
feature.name="BBSP_FT_BTV_PART_PUB_CONF" feature.enable="1"

#下发捕获目的IP为BR0的到CPU的规则精确匹配BRO MAC地址
feature.name="BBSP_FT_BR0_MATCH_IP_AND_MAC" feature.enable="1"