#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FT_USE_UTC_TIME_ONLY" feature.enable="1"
feature.name="HW_FT_OSGI_FAST_START" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="0"
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="0"
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="0"

feature.name="SSMP_FT_SHOWFTPPAGE" feature.enable="0"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="FT_WLAN_CAMERA_WIFI_LED" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"

feature.name="BBSP_FT_NETOPEN_SERVER_DNS" feature.enable="1"
feature.name="BBSP_FT_LANHTTP_EDIT_DISABLE" feature.enable="1"

#debug eth 使能开关，其他型号默认关闭
feature.name = "HW_SSMP_FEATURE_DEBUG_ETH" feature.enable="1"

#秘鲁定制，传感器添加失败，新增特性开关控制
feature.name="HW_SSMP_FEATURE_USB" feature.enable="0"
feature.name="HW_SSMP_FEATURE_USBSMART" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 


