#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
#兼容普通用户不输入用户信息就可登陆，两个都支持
feature.name = "HW_SSMP_FEATURE_BASE64" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_COOKIE_ENC" feature.enable="1"
feature.name = "FT_SSMP_WEB_LOGIN_WITHOUT_PWD" feature.enable="1"

WEB切换新算法PBKDF2，有些定制为了兼容考虑，仍然使用旧的SHA256方式，默认关闭，仅dt，telecom定制打开
feature.name = "HW_SSMP_FEATURE_WEB_SHA256" feature.enable="1"

#HW_SSMP_FEATURE_MNGT_TELECOM 控制TELECOM特性
feature.name = "HW_SSMP_FEATURE_MNGT_TELECOM" feature.enable="1"

feature.name="HW_SSMP_FEATURE_ADMIN_LOGIN" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_TELECOM" feature.enable="1"
feature.name="HW_AMP_FEATURE_SET_WLAN_ADV_PARA_FORBIDDON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="1" 
feature.name = "HW_AMP_FT_AUTOCHAN_11" feature.enable="1" 
feature.name="HW_AMP_FEATURE_WIFI_STAISOLATION" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"
#控制是否响应LAN IP/LAN DNS变化事件重启三层LAN口和踢掉所有WIFI设备
feature.name="BBSP_FT_FORCERENEW_LAN_UPDOWN" feature.enable="1" 
#BBSP部分
feature.name="BBSP_FT_TELECOM" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1" 
#PADI之前发PADT
feature.name = "BBSP_FT_WAN_SEND_PADT" feature.enable="1"
#收到PADT后立即发送PADI
feature.name="BBSP_FT_REDIAL_AFTER_PADT" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0" 

#WEB页面支持用户配置WAN静态DNS地址
feature.name="BBSP_FT_WEB_CONFIG_DNS" feature.enable="1" 

#igmp ssm 支持igmp ssm特性
feature.name="BBSP_FT_BTV_CUTTED_SSM" feature.enable="1"

feature.name="FT_CWMP_OPTION43_URL_CONTROL" feature.enable="1" 

feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"

feature.name="FT_DSCP_TO_8021P_TEMPLATE" feature.enable="1"