#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_FEATURE_SIM_CARD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_L2WIFI" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
#CR20140306025 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
feature.name = "BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"

feature.name="BBSP_FT_DHCPD" feature.enable="1"

feature.name="BBSP_FT_VIDEO_CFG" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="0"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="0"

##
feature.name="BBSP_FT_DHCP_MAIN" feature.enable="0"
feature.name="BBSP_FT_DHCP_HOST" feature.enable="0"
feature.name="BBSP_FT_DHCP_HOSTNUM" feature.enable="0"
feature.name="BBSP_FT_ROUTE_STATIC" feature.enable="0"
feature.name="BBSP_FT_R13_ONETRACK" feature.enable="0"
feature.name="BBSP_FT_TYPELIMIT" feature.enable="0"
feature.name="BBSP_FT_DMZ_IP" feature.enable="0"
feature.name="BBSP_FT_DMZ_PPP" feature.enable="0"
feature.name="BBSP_FT_PORTMAP_IP" feature.enable="0"
feature.name="BBSP_FT_PORTMAP_PPP" feature.enable="0"
feature.name="BBSP_FT_PORTTRIGGER_IP" feature.enable="0"
feature.name="BBSP_FT_PORTTRIGGER_PPP" feature.enable="0"
feature.name="BBSP_FT_IPFILTERIN" feature.enable="0"
feature.name="BBSP_FT_DNS" feature.enable="0"
feature.name="BBSP_FT_LANBIND_IP" feature.enable="0"
feature.name="BBSP_FT_LANBIND_PPP" feature.enable="0"
feature.name="BBSP_FT_WAN_CFG" feature.enable="0"
feature.name="BBSP_FT_URLFIL" feature.enable="0"
feature.name="BBSP_FT_TYPE_PORTAL" feature.enable="0"
feature.name="BBSP_FT_DDNS_IP" feature.enable="0"
feature.name="BBSP_FT_DDNS_PPP" feature.enable="0"
feature.name="BBSP_FT_MULTICAST_ROUTEIP" feature.enable="0"
feature.name="BBSP_FT_MULTICAST_ROUTEPPP" feature.enable="0"
feature.name="BBSP_FT_IPV6" feature.enable="1"
feature.name="BBSP_FT_IPV6_WANCFG" feature.enable="1"
feature.name="BBSP_FT_IPV6_LANDEV" feature.enable="0"
feature.name="BBSP_FT_IPV6_DSLITE" feature.enable="0"
feature.name="BBSP_FT_IPV6_DIAG" feature.enable="0"
feature.name="BBSP_FT_IPV6_ROUTE" feature.enable="1"
feature.name="BBSP_FT_IPV6_UNNUMBER" feature.enable="0"
feature.name="BBSP_FT_FIREWALL" feature.enable="0"
feature.name="BBSP_FT_L3_ALL" feature.enable="0"
feature.name="BBSP_FT_SMARTQOS" feature.enable="0"
feature.name="FT_WAN_SUPPORT_TYPE" feature.enable="1"
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="0" 
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="0"
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0"
feature.name="BBSP_FT_IPNEIGH_PRIVATEINFO" feature.enable="0"
feature.name = "BBSP_FT_PPPOEEM_IGNORE_WANSTAT" feature.enable="0"
feature.name="FT_WAN_SUPPORT_TYPE_BRIDGE" feature.enable="1"

feature.name = "BBSP_FT_BIN5_ENHANCED" feature.enable="1"
feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
# 增加bin5形态判断
feature.name="BBSP_FT_BIN5_BOARD" feature.enable="1"
#是否可以通过TR069、WEB页面配置端口QINQ
feature.name="BBSP_FT_RG_VLAN_RULE_CONFIG" feature.enable="1"
#P2P特性
feature.name="BBSP_FT_FEATURE_P2P" feature.enable="1"

feature.name="BBSP_FT_HGDETECT" feature.enable="0"


##比较bin4_nowifi_5116_ptp与bin5_wifi_5116_ptp整理的关于wifi的特型开关
feature.name="BBSP_FT_WLANMACFILER" feature.enable="1"
feature.name = "BBSP_FT_ISPSSID_JSCMCC" feature.enable="0"

#tr069节点隐藏
feature.name="MAC_FT_RG_MAC_TIMER_CTL" feature.enable="0"
feature.name="BBSP_FT_QOS_CFG" feature.enable="0"
feature.name="BBSP_FT_ARP" feature.enable="0"
feature.name="BBSP_FT_IPV6_CORE" feature.enable="1"
feature.name="BBSP_FT_ROUTE" feature.enable="0"
feature.name="BBSP_FT_DHCP_SLAVE" feature.enable="0"
feature.name="BBSP_FT_ALG" feature.enable="0"
feature.name="BBSP_FT_UPNP_MAIN" feature.enable="0"
feature.name="BBSP_FT_UPNP_SLV" feature.enable="0"
feature.name="BBSP_FT_LAYER2BRIDGING" feature.enable="0"
feature.name="BBSP_FT_BRIDGEWAN_AUTO_PPPOEEM" feature.enable="0"
feature.name="BBSP_FT_SOFTGRE" feature.enable="0"
feature.name="BBSP_FT_RADIO_WAN_LOAD" feature.enable="0"
feature.name="BBSP_FT_PCP" feature.enable="0"
feature.name="FT_L2TP_VPN" feature.enable="0"
feature.name="FT_FEATURE_TDE" feature.enable="0"
feature.name="BBSP_FT_DMZ_INTERFACE" feature.enable="0"
feature.name="BBSP_FT_AUTO_VIDEODIAG" feature.enable="0"
feature.name="FT_PERFORMANCE_DIAGNOSE" feature.enable="0"
feature.name="BBSP_FT_CTCOM_MACFLT" feature.enable="0"
feature.name="FT_TDE_BRAZIL" feature.enable="0"
feature.name="FT_VLAN_TERMINATION" feature.enable="0"
feature.name="BBSP_FT_OPTION_POLICY" feature.enable="0"
feature.name="BBSP_FT_PORTAL" feature.enable="0" 
feature.name="BBSP_FT_IPTV_EMULATOR" feature.enable="0"
feature.name="BBSP_FT_ACCLIMIT" feature.enable="0"
feature.name="BBSP_FT_E8C_IPPINGDIAGNOSTICS" feature.enable="0"
feature.name="BBSP_FT_IPV6_DHCP6S" feature.enable="0"
feature.name="BBSP_FT_IPV6_LANDEV" feature.enable="0"
feature.name="BBSP_FT_REDIRECT" feature.enable="0"
feature.name="BBSP_FT_QOS_SPDLMT" feature.enable="0"
feature.name="FT_UNI_DEVICE_DETETION" feature.enable="0"

#接入模式:全交换
feature.name = "BBSP_FT_LOCAL_SWITCH" feature.enable="1"
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"

#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#rip
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="0"
#电信定制默认启用Elink
feature.name="FEATURE_HILINK_START" feature.enable="1"
feature.name="FEATURE_ELINK_START" feature.enable="1"
#开启下挂用户设备开关
feature.name="FT_LAN_DEV_ENABLE_LAY2" feature.enable="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"
#用于AP模式切换开关
feature.name="FT_SSMP_AP_OPERATION_SWITCH"  feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2"  feature.enable="1"

feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"
feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="1"
#防止AP的BR0和DNS地址冲突
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

# AP上打开WAN接口与BR0接口同网段冲突检查开关
feature.name="FT_ADDRESS_NOT_SAVE_DB" feature.enable="1"

#目前ap只有ghn设备才需要开启，wa都要关闭
feature.name="BBSP_FT_ARPPING" feature.enable="0"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#ALMCR2019042329116244 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"
#ALMCR2020042134607349  option125 17新增的type 3鉴权属性
feature.name="BBSP_FT_VR_WAN_OPTION" feature.enable="1"

# downlinkqos扩容到8个实例
feature.name="FT_DOWNLINKQOS_QUEUE_EXPANSION" feature.enable="1"

# cloud vr arp探测
feature.name="BBSP_FT_UNICAST_ARPING" feature.enable="1"

#支持cloud VR WAN解决拨号死锁等待问题
feature.name="BBSP_FT_ADDR6_AUTO_NOWAIT_RA" feature.enable="1"

#前缀派生特性开关
feature.name="FT_PERFIXDERIVED_SUPPORT" feature.enable="1"

#电信支持uplinkqos模板切换
feature.name="BBSP_FT_SUPPORT_QOSMODE_CHANGE" feature.enable="1"

feature.name="FT_WAN_STATISTIC_NOT_CLEAR" feature.enable="1"

feature.name="BBSP_FT_USER_DEV_USE_INST" feature.enable="1"

feature.name="BBSP_FT_STA_REALMAC" feature.enable="1"
feature.name="FT_CTC_ENABLE_LAY2_DEVICE" feature.enable="1"

#Attachcontrol 黑名单屏蔽iptv组播
feature.name="FT_IPTV_SUPPORT_BLACKMODE" feature.enable="0"