#支持手机APP一键烧录LOID
feature.name = "FT_SET_LOID_BY_APP_URL" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#升级版本号相同的插件，是否做校验，默认不校验，电信定制下打开。  
feature.name = "FT_PLUGIN_VERSION_CHECK_ON" feature.enable="1"

feature.name="FT_PIE_FAST_ACK" feature.enable="1"
#一网多用―ONT设备实现家庭组网同时承载上网、IPTV等多种业务
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#支持MLD设置成proxy模式
feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

feature.name="FT_CLI_KICK_USER" feature.enable="0"

#uplinkqos开启时支持报文走硬件转发
feature.name="FT_UPLINKQOS_PACKET_TO_PDT" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#ALMCR2019042329116244 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#天翼4.0规范 需求特性开关 （包括 NPTv6功能、路由桥接混合模式、新增VR业务类型 wan、QOS下行测速）
feature.name="FT_WEB_TIANYI_40" feature.enable="1"

#IPForwardList生效时不看开关值，默认关闭
feature.name="BBSP_FT_FULLROUTE_NO_SWITCH" feature.enable="1"

#天翼4.0规范:桥接WAN下挂设备拨号状态监测；路由桥接混合模式下路由WAN拨号优先
feature.name="BBSP_FT_BRIDGE_PPPOE_CAPTURE" feature.enable="1"
feature.name="BBSP_FT_MULTI_PPPOE_POLICY" feature.enable="1"

#天翼4.0规范：桥接WAN上报功能
feature.name="BBSP_FT_BRIDGED_DATA" feature.enable="1"

#电信需求DLNA转IPTV
feature.name="FT_ADPT_CONFIG_IP_MULTICAST" feature.enable="1"

feature.name="FT_CTC_ENABLE_LAY2_DEVICE" feature.enable="1"
feature.name="FT_LAN_DEV_LAY2_TRAFFIC" feature.enable="1"
#ALMCR2020042134607349  option125 17新增的type 3鉴权属性
feature.name="BBSP_FT_VR_WAN_OPTION" feature.enable="1"

# downlinkqos扩容到8个实例
feature.name="FT_DOWNLINKQOS_QUEUE_EXPANSION" feature.enable="1"

# cloud vr arp探测
feature.name="BBSP_FT_UNICAST_ARPING" feature.enable="1"

#支持cloud VR WAN解决拨号死锁等待问题
feature.name="BBSP_FT_ADDR6_AUTO_NOWAIT_RA" feature.enable="1"

#前缀派生特性开关
feature.name="FT_PERFIXDERIVED_SUPPORT" feature.enable="1"

#电信支持uplinkqos模板切换
feature.name="BBSP_FT_SUPPORT_QOSMODE_CHANGE" feature.enable="1"

feature.name="FT_WAN_STATISTIC_NOT_CLEAR" feature.enable="1"

feature.name="BBSP_FT_STA_REALMAC" feature.enable="1"

feature.name="BBSP_FT_USER_DEV_USE_INST" feature.enable="1"
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

#Attachcontrol 黑名单屏蔽iptv组播
feature.name="FT_IPTV_SUPPORT_BLACKMODE" feature.enable="0"