#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"
#移动CMCC零配置
feature.name="FT_CMCC_ZERO_CONFIG" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#ALMCR2019042329116244 中国区3大T开启双栈(此开关只针对移动)
feature.name="FT_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"
#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="0"

#VXLAN功能特性开关
feature.name="FT_VXLAN" feature.productclass="HS8546V5|HS8546X6|HS8545H5" feature.enable="1"

#移动需要支持VXLAN手动选择出口VTEIP WAN
feature.name="FT_VXLAN_SUPPORT_SELECT_OUTWAN" feature.enable="1"

#移动需要能修改维护账户的密码
feature.name="FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

feature.name="BBSP_FT_UPLINKQOS_PDTSUPPORT" feature.enable="1"