#HW_SSMP_FEATURE_MNGT_JSCT 控制江苏电信特性
feature.name="HW_SSMP_FEATURE_MNGT_JSCT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_JSCT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="0"
feature.name="HW_SSMP_FEATURE_CWMP_JSCT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_MNGT_CT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DM_LEDRESETKEY" feature.enable="1"
feature.name="FT_DM_AUTOREBOOT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DIGCONFIG" feature.enable="1"
feature.name="HW_SSMP_FEATURE_DLNA" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBPRINTER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_USBSTORAGE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_PWD_COMPAT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UNCHANGEUSER" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UNCHANGEURL" feature.enable="1"
feature.name="HW_SSMP_FEATURE_FTP_PWD_COMPAT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_FEATURE_SIM_CARD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_QUICKCFG"  feature.enable="1"
feature.name = "HW_SSMP_FEATURE_WEB_ONLY_PWD" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_WEB_ADMIN_LOG" feature.enable="1"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name="FT_SET_LOID_BY_URL" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

#预检预修2.0特性控制开关
feature.name="SSMP_MONITOR_COLLECTOR_E8C" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

#智能监控系统特性开关
feature.name="HW_SSMP_FEATURE_MONITORCOLL" feature.enable="1"
feature.name="HW_SSMP_FEATURE_MONITORDIAG" feature.enable="1"

#MonitorCollector参数中增加ConnectionType节点
feature.name="SSMP_FT_REPORT_WAN_CONN_TYPE" feature.enable="1"

#设置导出的XML文件为密文
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

#当LOID PON上线后，登录页面上的设备注册按钮需要灰化
feature.name="HW_SSMP_PONONLINE_DISABLEREG" feature.enable="1"

#江苏电信使用联创平台，但是要求和V1R3版本一致：web页面上提供设备注册按钮
feature.name="HW_SSMP_FEATURE_WEB_LOIDREG" feature.enable="1"

#AMP的运营商定制   E8C/CTC版本默认必备HW_AMP_FEATURE_CTC
feature.name="HW_AMP_FEATURE_CTC" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FEATURE_LOID_O5AUTH_SHOW  E8C WEB页面显示o5auth状态
feature.name = "HW_AMP_FEATURE_LOID_O5AUTH_SHOW" feature.enable="1"
#HW_AMP_FT_FEATURE_AWIFI  E8C AWIFI特性开关
feature.name = "HW_AMP_FT_FEATURE_AWIFI" feature.enable="1"

#BBSP的运营商定制
feature.name="BBSP_FT_JSCT" feature.enable="1"
feature.name="BBSP_FT_CTC" feature.enable="1"
feature.name="BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
feature.name="BBSP_FT_TR069_WAN_ONLY_READ" feature.enable="1"
feature.name="BBSP_FT_UPLINKQOS" feature.enable="1"
feature.name="BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
feature.name="BBSP_FT_QOS_SPDLMT" feature.enable="0" 
#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_QOS_CFG_MODE" feature.enable="0"
#特性剥离，从运营商中剥离的特性
feature.name="BBSP_FT_MODIFY_DEFAULT_URL" feature.enable="1"
feature.name="BBSP_FT_DHCP_LAN_DEFAULT" feature.enable="0"
feature.name="BBSP_FT_DHCP_SAVE_PING_RESULT" feature.enable="1"
feature.name="BBSP_FT_DHCP_PING_PARA" feature.enable="1"
feature.name="BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name="BBSP_FT_WAN_SYN_UPLINK" feature.enable="1"
feature.name="BBSP_FT_LAN_BIND_THREE_EXPORT" feature.enable="1" 

#uplinkqos开启时支持报文走硬件转发
feature.name="FT_UPLINKQOS_PACKET_TO_PDT" feature.enable="1"

#ipv6节点按照E8C 4.0的规范进行转换
feature.name="IPV6_NODE_CONV_WITH_E8C_4_0" feature.enable="1"
feature.name="BBSP_FT_STB_ZERO_CONFIG" feature.enable="1"

#PPPOE on demand自动断线强制检测上行流量
feature.name="BBSP_FT_PPPOE_DETECTUPSTREAM" feature.enable="1"
#internet灯是否存在
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"

#支持MLD设置成proxy模式
feature.name="BBSP_FT_SUPPORT_MLD_PROXY" feature.enable="1"

#TR098桥模型
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0"

#是否开启E8C4.0 C.2.1.28 Ping功能
feature.name="BBSP_FT_E8C_IPPINGDIAGNOSTICS"       feature.enable="1" 
#增强型portmapping(支持多实例portlist)
feature.name="BBSP_FT_PM_PORTLIST" feature.enable="0"

#电信PK，支持电信测试规范标准组播Snooping和Proxy
feature.name="BBSP_FT_E8C_PK_IGMPENABLE" feature.enable="0"

feature.name="BBSP_FT_DHCPS_DEF_OPT125" feature.enable="1"

feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1" 

#控制中国电信LOID/PWD注册，先认证后入库的特性开关
feature.name="HW_AMP_FT_LOID_NOT_SAVE" feature.enable="1"
feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="0"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"


#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"
feature.name = "BBSP_FT_OSGI_POP_WINDOWS" feature.enable="1"
feature.name = "BBSP_FT_REDIRECT" feature.enable="1"

#江苏电信OTT特性，其它地区均不支持
feature.name = "BBSP_FT_OTT_BTV_SWITCH" feature.enable="1" 

# CR20150407002
feature.name="BBSP_FT_YJYX_IPV4_ONLY" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"

feature.name="BBSP_FT_BTV_DOUBLE_MVLAN" feature.enable="1"
feature.name="FT_SAMPLE_SPEEDTEST" feature.enable="1"

#支持DHCPConditionalServingPool 在tr069上可见，需要打开特性开关  BBSP_FT_DHCPS_COND_POOL
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#BBSP 爱WIFI特性开关
feature.name = "FT_BBSP_AWIFI_SWITCH" feature.enable="1"

feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"

feature.name="FT_SPEEDTEST_STOPONTIME" feature.enable="1"

feature.name = "FT_E8C_QOE" feature.enable="1"

#电信集采InternetGatewayDevice.Services.X_CT-COM_IPTV?增加Status字段 
feature.name = "FT_IPTV_STATUS" feature.enable="1" 

feature.name="FT_FULLROUTE_ROUTEVOICEWAN_NAT" feature.enable="1"

#告警参数上报
feature.name="FT_PPPOE_ALARM" feature.enable="1"

#支持手机APP一键烧录LOID
feature.name = "FT_SET_LOID_BY_APP_URL" feature.enable="0"

#IPOE WAN除VOIP WAN可以配置用户名和密码
feature.name="BBSP_FT_IPTV_OPT60_ENCRY" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#升级版本号相同的插件，是否做校验，默认不校验，电信定制下打开。  
feature.name = "FT_PLUGIN_VERSION_CHECK_ON" feature.enable="1"
#一网多用―ONT设备实现家庭组网同时承载上网、IPTV等多种业务
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"
#控制江苏电信LAN口绑定混合WAN
feature.name="BBSP_FT_LAN_BIND_ONE_HYBRID_WAN" feature.enable="1"

#江苏电信支持二层链接检测功能
feature.name="FT_SUPPORT_FRAME_DETECTION" feature.enable="1"

#一键注册，特殊省份为1，默认关闭
feature.name="FT_LOID_AND_APP_URL" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

#ALMCR2019042329116244 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"
#ALMCR2020042134607349  option125 17新增的type 3鉴权属性
feature.name="BBSP_FT_VR_WAN_OPTION" feature.enable="1"

# downlinkqos扩容到8个实例
feature.name="FT_DOWNLINKQOS_QUEUE_EXPANSION" feature.enable="1"

# cloud vr arp探测
feature.name="BBSP_FT_UNICAST_ARPING" feature.enable="1"

#支持cloud VR WAN解决拨号死锁等待问题
feature.name="BBSP_FT_ADDR6_AUTO_NOWAIT_RA" feature.enable="1"

#前缀派生特性开关
feature.name="FT_PERFIXDERIVED_SUPPORT" feature.enable="1"

#电信支持uplinkqos模板切换
feature.name="BBSP_FT_SUPPORT_QOSMODE_CHANGE" feature.enable="1"

feature.name="FT_WAN_STATISTIC_NOT_CLEAR" feature.enable="1"

# 该分支保持和老版本一致，关掉
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="0"

feature.name="BBSP_FT_USER_DEV_USE_INST" feature.enable="1"
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"
feature.name="BBSP_FT_STA_REALMAC" feature.enable="1"
#苏州电信定制场景下，双组播vlan，将wan的vlan切换成用户侧的vlan
feature.name="FT_BBSP_BTV_DMVLAN_SWITCHCVLAN" feature.enable="1"
feature.name="FT_CTC_ENABLE_LAY2_DEVICE" feature.enable="1"

#Attachcontrol 黑名单屏蔽iptv组播
feature.name="FT_IPTV_SUPPORT_BLACKMODE" feature.enable="0"