spec.include="spec_china_base.cfg"
spec.include="spec_common_ctcomcli.cfg"
spec.include="spec_ctcom_preset.cfg"

spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_huawei"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SSMP_SPEC_WEB_MENUXML"  spec.type="string" spec.value="MenuNogatewayChina.xml"
#连接数量规格
spec.name = "BBSP_SPEC_FWD_SESSIONNUM" spec.type="uint" spec.value="8192"
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_ct"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_ct"
