#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_FEATURE_SIM_CARD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
#CR20140306025 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
feature.name = "BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"

feature.name="BBSP_FT_VIDEO_CFG"  feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="0"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="0"
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name = "BBSP_FT_LAN_HOST_ACCESS" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#rip
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="0"

feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2"  feature.enable="1"


feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"
#用于AP模式切换开关
feature.name="FT_SSMP_AP_OPERATION_SWITCH"  feature.enable="1"

#开启下挂用户设备开关
feature.name="FT_LAN_DEV_ENABLE_LAY2" feature.enable="1"
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="1"

#防止AP的BR0和DNS地址冲突
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

# AP上打开WAN接口与BR0接口同网段冲突检查开关
feature.name="FT_ADDRESS_NOT_SAVE_DB" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#目前ap只有ghn设备才需要开启，wa都要关闭
feature.name="BBSP_FT_ARPPING" feature.enable="0"

feature.name="FT_CHANGE_GUIDE_LEVEL"  feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD"  feature.enable="1"

feature.name="FT_UPPORT_DETECT" feature.enable="1"
feature.name="FT_AP_AUTO_SELECT_UPPORT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name="FT_AP_WEB_SELECT_UPPORT" feature.enable="1"

feature.name="FT_TR181_FIREWALL" feature.enable="1"

#支持在web页面上修改登录用户名和密码
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="BBSP_FT_DOS_COMMONV5" feature.enable="1" 

feature.name="BBSP_FT_FIREWALL_COMMONV5" feature.enable="1"

#BBSP_FT_URLFLT_IGNORE_FWLEVEL 无论什么防火墙级别,V5单板，都允许配置URL filter
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "FT_ATTACH_FIREWALL_LEVEL" feature.enable="0"

feature.name = "FT_MODULE_DIAG_ARPPING" feature.enable="1"
feature.name = "FT_MODULE_RING_CHK" feature.enable="1"
feature.name = "FT_MODULE_L3QOS" feature.enable="1"
feature.name = "FT_MODULE_DHCPD_EXT" feature.enable="1"
feature.name = "FT_MODULE_POLICY_ROUTE" feature.enable="1"
feature.name = "FT_MODULE_STATIC_ROUTE" feature.enable="1"
feature.name = "FT_MODULE_FULL_ROUTE" feature.enable="1"

feature.name = "FT_AP_SAVE_TYPEWORD" feature.enable="1"
#Host设备区分LAN/2.4G WLAN/5G WLAN连接的在线设备数
feature.name="FT_SEPARATE_HOST_ACCESS_TYPE" feature.enable="1"

feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

feature.name="FT_WEB_REDIRECT_PORTALWIZARD" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#Edge Ap智能ubus特性开关
feature.name="FT_SMART_UBUS_SUPPORT" feature.enable="1"

feature.name="BBSP_FT_BTV_FORBID_DEFAULT" feature.enable="1"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

feature.name = "WLAN_FT_CTC_EASYMESH" feature.enable="1"
feature.name="BBSP_FT_UPLINKQOS" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

feature.name="FT_WLAN_WPS_BLINK_FAST" feature.enable="1"

feature.name="FT_CTAP_FEATURE_LED" feature.enable="1"

#DESKCTAP通用特性开关
feature.name="FT_DESKCTAP_SUPPORT" feature.enable="1"
#设备注册上报功能
feature.name="FT_DEVREG_CTAP_SUPPORT" feature.enable="1"

#前缀派生特性开关
feature.name="FT_PERFIXDERIVED_SUPPORT" feature.enable="1"

#K662c单板使用的是X_HW_SmartRemoteManage节点
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"

feature.name="FT_WAN_STATISTIC_NOT_CLEAR" feature.enable="1"

feature.name="FT_SPEEDTEST_STOPONTIME" feature.enable="1"
