#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
feature.include="base_amp_ft.cfg"

#typec lite功能特性开关
feature.name = "FT_TYPEC_LITE" feature.enable="1" feature.attribute="1"
