#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
feature.include="base_amp_ft.cfg"

#HW_AMP_FEATURE_P2P ge上行
feature.name = "HW_AMP_FEATURE_P2P" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_OPTIC  硬件没有OPTIC支持wlan
feature.name="HW_AMP_FEATURE_OPTIC" feature.enable="0" feature.attribute="0"
