#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
feature.include="base_amp_ft.cfg"

#支持OAM心跳丢失后自动下线
feature.name = "HW_AMP_FT_AUTO_OFFLINE" feature.enable="1" feature.attribute="0"

#支持上行GPON/EPON自适应功能 
feature.name="FT_UPPORT_MODE_GPON_EPON_ADAPT" feature.enable="1" feature.attribute="1"
