#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

#HW_AMP_FEATURE_COMMON  通用bin
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_CTC  中国电信bin
feature.name="HW_AMP_FEATURE_CTC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TELMEX  支持TELMEX定制
feature.name="HW_AMP_FEATURE_TELMEX" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_DT  支持DT定制
feature.name="HW_AMP_FEATURE_DT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BJCU  支持北京联通定制
feature.name="HW_AMP_FEATURE_BJCU" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BBF247  支持BBF247定制
feature.name="HW_AMP_FEATURE_BBF247" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_EXT_MSG  支持变长OMCI
feature.name="HW_AMP_FEATURE_EXT_MSG" feature.enable="1" feature.attribute="0"

#HW_AMP_FEATURE_NC  新加坡NC定制
feature.name="HW_AMP_FEATURE_NC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_STARHUBNC  新加坡STARHUBNC定制
feature.name="HW_AMP_FEATURE_STARHUBNC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TELECOM  阿根廷TELECOM定制
feature.name="HW_AMP_FEATURE_TELECOM" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_NWT  西北电信定制
feature.name="HW_AMP_FEATURE_NWT" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_DYN_MOD_LOID_SN_PWD  是否支持动态修改认证参数（默认支持）
feature.name="HW_AMP_FT_DYN_MOD_LOID_SN_PWD" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_FORBID_SN  WEB不允许修改SN, 例如FT定制
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FT  FT定制
feature.name="HW_AMP_FEATURE_FT" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_PQ_REVERSE_PRI  FT qos私有模式不翻转定制
feature.name = "HW_AMP_FT_PQ_REVERSE_PRI" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name="HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_LOID_O5AUTH_SHOW  E8C WEB页面显示o5auth状态
feature.name = "HW_AMP_FEATURE_LOID_O5AUTH_SHOW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_RF_SPECLIGHT PT要求CATV指示灯使用三种状态
feature.name = "HW_AMP_FEATURE_RF_SPECLIGHT" feature.enable="0" feature.attribute="1"

#限制普通用户修改认证密码
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_SHOW_PASSWORD: show snpassword on web (NC or StarHubNC not permitted to show)
feature.name = "HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_PTVDF PTVDF定制
feature.name="HW_AMP_FEATURE_PTVDF" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ETHREBOOT_BYPON 表示支持PON口LOS时重启ETH口(Telefonica)
feature.name = "HW_AMP_FEATURE_ETHREBOOT_BYPON" feature.enable="0" feature.attribute="1"

#AMP_FT_SN_HIDDEN	ONT认证页面需要隐藏SN区域(NOS定制 而HW_AMP_FEATURE_FORBID_SN表示灰化)
feature.name = "AMP_FT_SN_HIDDEN" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_LOIDAUTHLED LOID认证通过后点灯
feature.name = "HW_AMP_FEATURE_LOIDAUTHLED" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_10GPON 支持XGPON
feature.name = "HW_AMP_FEATURE_10GPON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_P2P ge上行
feature.name = "HW_AMP_FEATURE_P2P" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BOARD_P2P_RF  p2p单板支持RF，仅用于网页menu页面控制
feature.name="HW_AMP_FEATURE_BOARD_P2P_RF" feature.enable="0" feature.attribute="0"

#控制是否禁止DyingGasp，0表示打开DyingGasp，1表示关闭DyingGasp
feature.name = "HW_AMP_FEATURE_FORBID_DGI" feature.enable="0" feature.attribute="1"

# TDE HG8141W 点 灯 
feature.name = "AMP_FEATURE_TDE_HG8141W_LIGHT" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_RX_EXTEND_LED 接受光功率超门限时点灯定制开关
feature.name = "HW_AMP_FEATURE_RX_EXTEND_LED" feature.enable="0" feature.attribute="1"

#Assert/Clear OLT los
feature.name = "HW_AMP_FEATURE_LOS_ASSERT_CLEAR" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_TRIPLET_3BB 泰国TripleT客户TR098新增PON口状态及统计相关节点
feature.name = "HW_AMP_FEATURE_TRIPLET_3BB" feature.enable="0" feature.attribute="1"

#HW_AMP_FT_DISCOVERY_ONLINE 扩展OAM发现完成就上线
feature.name = "HW_AMP_FT_DISCOVERY_ONLINE" feature.enable="0" feature.attribute="1"

#AMP_FT_SPECIAL_AUTH_SHOW 插上光纤即显示已注册未认证
feature.name = "AMP_FT_SPECIAL_AUTH_SHOW" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_FORBID_VEIP 平台在特性开关HW_AMP_FEATURE_FORBID_VEIP开启时，无条件不上报veip实体
feature.name = "HW_AMP_FEATURE_FORBID_VEIP" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_OPTIC  硬件没有OPTIC支持wlan
feature.name="HW_AMP_FEATURE_OPTIC" feature.enable="1" feature.attribute="1"

#HW_AMP_FEATURE_ETHPON_BIND  eth链路状态 pon链路状态绑定
feature.name="HW_AMP_FEATURE_ETHPON_BIND" feature.enable="0" feature.attribute="1"

#BRAZCLARO定制特性开关，控制ONT Authentication 菜单隐藏
feature.name="HW_AMP_FEATURE_BRAZCLARO_OPTIC" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ONT_AUTHENTICATION  使能ONT认证
feature.name="HW_AMP_FEATURE_ONT_AUTHENTICATION" feature.enable="0" feature.attribute="1"

#AMP_FT_ZTE_ENTITY  ZTE私有247实体
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="0" feature.attribute="1"

#ONT测速时去除掉组播的数据流量(目前仅针对天津联通)
feature.name = "HW_AMP_FT_SPEEDTEST_BTV" feature.enable="0" feature.attribute="1"

#OMCI升级是否加速
feature.name="HW_AMP_FT_OMCI_UPDATE_SPEEDUP" feature.enable="0" feature.attribute="1"

#HN8254点灯
feature.name = "HW_AMP_FEATURE_1LED2COLOR_LIGHT" feature.enable="0" feature.attribute="1"

#CATV接受光功率超门限点灯
feature.name="AMP_FT_CATV_LED_BY_POWER" feature.enable="0" feature.attribute="1"

# IPON定制下OPTIC节点转换
feature.name = "HW_AMP_FT_IPONLY" feature.enable="0" feature.attribute="1"

#启动过程是否需要lan口使能等wifi启动
feature.name="HW_AMP_FT_LAN_WAIT_WIFI" feature.enable="0" feature.attribute="1"

#第三方OLT忽略iphost流
feature.name="AMP_FT_IGNORE_3RD_IPHOST_FLOW" feature.enable="0" feature.attribute="1"

#支持RF输出功率可调
feature.name="AMP_FT_RF_ADJUST" feature.enable="0" feature.attribute="1"

#电信 HS8145V 1LED2COLOR点灯
feature.name = "HW_AMP_FT_1LED2COLOR_LIGHT_CTC" feature.enable="0" feature.attribute="1"

#电信 HS8145C 天翼点灯
feature.name = "HW_AMP_FT_LED_MODE_TIANYI" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_BYTEL 法电布依格定制
feature.name="HW_AMP_FEATURE_BYTEL" feature.enable="0" feature.attribute="1"

#b671 pon上线后要求断开poe端口数据业务，pon下线后再恢复
feature.name = "FT_AMP_POE_PORT_CONTROL_BY_PON_STATE" feature.enable="0" feature.attribute="1"

#电信天翼网关eth状态页面定制
feature.name = "FT_AMP_ETH_INFO_TIANYI" feature.enable="0" feature.attribute="1"

#PORT映射+三层口识别为全ONT映射
feature.name = "AMP_FT_L3_ETH_FLOW" feature.enable="0" feature.attribute="1"

#进入O5态不长亮PON灯
feature.name = "HW_AMP_FT_OMCI_TRIGGER_PONLED" feature.enable="0" feature.attribute="1"

#波兰Netia定制任意LAN口作WAN口
feature.name = "HW_AMP_FEATURE_DRV_NATIE_LAN_TO_WAN" feature.enable="0" feature.attribute="1"

#支持OAM心跳丢失后自动下线
feature.name = "HW_AMP_FT_AUTO_OFFLINE" feature.enable="0" feature.attribute="0"

#支持双纤三波特性
feature.name = "HW_AMP_FEATURE_2F3W" feature.enable="0" feature.attribute="1"

#VNPT新增特性开关开启对接阿朗OLT忽略VEIP实体实例ID校验
feature.name="HW_FT_SUPPORT_ALU_VEIP" feature.enable="0" feature.attribute="1"

#在CWMP INFORM消息中添加光功率的相关信息
feature.name="AMP_FT_CWMP_INFORM_OPTIC" feature.enable="0" feature.attribute="1"

#支持离线状态设置PON密码功能
feature.name="FT_SET_PON_PSWD_OFFLINE" feature.enable="0" feature.attribute="1"

#支持5G频宽显示为80M功能
feature.name="FT_WLAN_SHOW_5GBANDWIDTH_80M" feature.enable="1"

#描述以太口开关是否以TR069关闭优先，针对TDE设定为TR069优先
feature.name = "FT_AMP_ACS_SET_ETHPORT_PRIOR" feature.enable="0" feature.attribute="1"

#第一次上线时记录文件
feature.name="FT_FIRST_ONLINE_FLAG" feature.enable="0" feature.attribute="1"

#通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="0" feature.attribute="1"

#北京天津电信性能上报要求屏蔽QosType这个节点
feature.name="FT_PERF_DIA_IGNORE_QOSTYPE" feature.enable="0" feature.attribute="1"


#支持optic模块的xd产品是否支持额外的vendor/LinkStaus等状态显示
feature.name="AMP_FT_EXINFO_OPTIC" feature.enable="0" feature.attribute="1"

#支持1588时间同步模块
feature.name="FT_1588_SUPPORT" feature.enable="0" feature.attribute="1"

#xd产品是否支持ETH WAN
feature.name="AMP_FT_SUPPORT_ETH_WAN" feature.enable="1" feature.attribute="1"

#FT_AMP_XEPON_2_5G_ABILITY_SUPPORT 非对称XEPON是否支持2.5g上行能力
feature.name = "FT_XEPON_2_5G_SUPPORT" feature.enable="0" feature.attribute="1"

#PON产品是否支持CMCC LAN
feature.name="FT_SUPPORT_Exchange_CMCC_LAN" feature.enable="0" feature.attribute="1"

#SPARK定制
feature.name="HW_FT_FEATURE_SPARK" feature.enable="0" feature.attribute="1"

#是否支持开启流氓猫自律功能
feature.name="FT_SUPPORT_ENABLE_SELF_DISCIPLINE" feature.enable="1" feature.attribute="1"

#上行GPON/EPON自适应功能
feature.name="FT_UPPORT_MODE_GPON_EPON_ADAPT" feature.enable="0" feature.attribute="1"

#尼泊尔checkCode防串货, 只有尼泊尔定制才开启
feature.name="FT_NEPAL_CHECKCODE" feature.enable="0" feature.attribute="1"

#上行10G GPON/EPON自适应功能
feature.name="FT_UPPORT_MODE_XGPON_10GEPON_ADAPT" feature.enable="0" feature.attribute="1"

#AMP_FT_AISAP  支持泰国AISAP定制
feature.name="AMP_FT_AISAP" feature.enable="0" feature.attribute="1"

#AMP_FT_ROSUNION_ALIAS_CHECK	针对俄罗斯ROSUNION校验Alias的合法性
feature.name = "FT_ROSUNION_ALIAS_CHECK" feature.enable="0" feature.attribute="1"

#typec lite功能特性开关
feature.name = "FT_TYPEC_LITE" feature.enable="0" feature.attribute="1"

#eth poe功能特性开关
feature.name = "HW_AMP_FEATURE_ETH_POE" feature.enable="0" feature.attribute="1"

#eth poe GuardPower功能特性开关
feature.name = "FT_GUARD_BAND_POWER" feature.enable="0" feature.attribute="1"

#SYNCSGP200W,SONETSGP200W和SGP300B SN OMCI上报OLT取值固定为“HWTC”开头
feature.name = "FT_SET_VENDORID_IS_HWTC" feature.enable="0" feature.attribute="1"

#外挂LSW级联口二次入队控制开关
feature.name = "FT_EXLSW_SUPPORT_PRESCH" feature.enable="0" feature.attribute="1"

#正常双通道特性,数据网关形态
feature.name = "FT_DUAL_CHAN_NORMAL" feature.enable="0" feature.attribute="0"

#双通道低时延特性,融合CPE形态
feature.name = "FT_DUAL_CHAN_LDELAY" feature.enable="0" feature.attribute="0"

#k662c lan软件灯定制 lan灯合一
feature.name = "FT_SOFTWARE_LAN_LED_COMBINE" feature.enable="0" feature.attribute="1"

#支持XGSPON网关兼容XGPON功能
feature.name = "FT_MODE_XGSPON_XGPON_ADAPT" feature.enable="0" feature.attribute="1"

#支持SFP ONU eth口(XFI)自适应功能
feature.name = "FT_SFP_ONU_XFI_ADAPT" feature.enable="0" feature.attribute="1"

#端口link down时端口收发包统计不增长的特性开关
feature.name = "HW_AMP_FEATURE_STATISTIC_STOP" feature.enable="0" feature.attribute="1"

#FT_DSL_BINARY_LOG_COLLECT DSL二进制log收集 默认开启
feature.name = "FT_DSL_BINARY_LOG_COLLECT" feature.enable="1" feature.attribute="1"

#俄罗斯MGF定制
feature.name="FT_CUSTOM_RUSSIA_MGF" feature.enable="0" feature.attribute="1"

#NOS定制上线后web页面禁止设置pon password特性开关
feature.name = "FT_NOS_WEB_PONPWD_SET" feature.enable="0" feature.attribute="1"

#gpon避免申请大带宽流氓ONT功能特性开关
feature.name = "FT_GPON_BW_ALARM" feature.enable="0" feature.attribute="1"

#sfp onu 定制 下行速率最大以2.5G能力自适应能力特性开关
feature.name = "FT_SFP_2P5G_AUTO_NEG" feature.enable="0" feature.attribute="1"

#忽略ploam协议中disable sn消息功能
feature.name="FT_IGNORE_DSIABLE_SN_MSG" feature.enable="0" feature.attribute="1"

#k662c lan/wifi上行时，支持pon光检测
feature.name="FT_DETECT_OPTIC_IN_OTHER_MODE" feature.enable="0" feature.attribute="1"

#FT_VOICE_NOTIFY_OMCI_START 支持语音完成初始化后再通知OMCI启动协议栈
feature.name = "FT_VOICE_NOTIFY_OMCI_START" feature.enable="0" feature.attribute="1"

#意大利TI对接NOKIA OLT时LET灯闪烁状态匹配
feature.name="AMP_FT_ADMIN_STATE_PONLED" feature.enable="0" feature.attribute="1"

#上行PON/LAN自适应功能
feature.name="FT_PON_LAN_AUTO_ADAPT" feature.enable="0" feature.attribute="1"
