#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
feature.include="base_amp_ft.cfg"

#支持双纤三波特性
feature.name = "HW_AMP_FEATURE_2F3W" feature.enable="1" feature.attribute="1"
