#ProcName UserName
ssmp srv_ssmp
amp srv_amp
oam cfg_oam
omci cfg_omci
wifi srv_wifi 
igmp srv_igmp
cwmp cfg_cwmp
tr111p2 cfg_cwmp
ethoam srv_ethoam
web srv_web
snmp srv_comm
iaccess tool_iac
osgi_proxy osgi_proxy
ctrg_m srv_dbus
pcp_c srv_pcpc
dhcpd srv_bbsp
voice_h248sip srv_voice
app_m srv_appm
webpa cfg_cwmp
cms srv_ssmp
udm srv_udm
easymesh srv_em
clid srv_clid
