feature.include="tianyi_eai.cfg"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="1" feature.attribute="1"

#EAI应用识别功能
feature.name="FT_EAI_APP_IDENTIFY_PING"  feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE"   feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="1" feature.attribute="1"
