# 公共特性开关，供其它所有feature开关include

#控制InternetGatewayDevice.SoftwareModules和InternetGatewayDevice.X_HW_PerformanceDiagnose.X_HW_SMART节点可见，在四川天翼，移动智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1" feature.attribute="1"

feature.name = "FT_SMART_HOME_SUPPORT" feature.enable="1" feature.attribute="1"

#ONT加载C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1" feature.attribute="1"

#JSON注册逻辑是否屏蔽特性开关
feature.name="FT_SHIELD_JSON_REGISTER_PLAT" feature.enable="1" feature.attribute="1"

#产品是否启动显示APPM远程管理节点
feature.name="FT_CWMT_SMART_APP_MANAGE" feature.enable="1" feature.attribute="1"

feature.name="SSMP_FT_CPLUG_REG_RT" feature.enable="0" feature.attribute="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1" feature.attribute="0"

#由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1" feature.attribute="1"

# C插件支持品质宽带的特性开关，由于开启品质宽带后会影响WIFI极限性能，所以只在部分单板开启，采用打包改名的方式
feature.name="FT_QBB_SUPPORT" feature.enable="1" feature.attribute="1"
feature.name="FT_BBSP_QBB_SUPPORT" feature.enable="0" feature.attribute="1"

# 支持web页面配置NCE地址
feature.name = "FT_CONFIG_NCE_ON_WEB" feature.enable="0" feature.attribute="1"

# HG8245X6 Turkcell定制 value change事件不上报SpecVersion/HardwareVersion/SoftwareVersion/ProvisioningCode四个字段
feature.name = "FT_VALUECHANGE_NOREPORT_VERSION" feature.enable="0" feature.attribute="1"

feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="1" feature.attribute="1"

feature.name="FT_AP_SUPPORT_CPLUGIN"  feature.enable="0" feature.attribute="1"

feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="0" feature.attribute="1"

# 支持插件远程下载
feature.name="FT_PLUGIN_DOWNLOAD_REMOTE" feature.enable="0" feature.attribute="1"

#泰国AIS MESH wifi agent上报， 参考ALMCR2020090237228119
feature.name="FT_AIS_MESH_API" feature.enable="0" feature.attribute="1"

#HG8245W5-6T-V2 Claro TR181定制TGR插件特性开关
feature.name="FT_CPLUGIN_TGR" feature.enable="0" feature.attribute="1"

#EAI加速特性开关
feature.name="FT_EAI_APP_SUPPORT" feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY" feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_EDU" feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_PING" feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="1" feature.attribute="1"
feature.name="FT_EAI_APP_IDENTIFY_STREAM" feature.enable="0" feature.attribute="1"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="0" feature.attribute="1"

#是否显示EAI配置页面
feature.name="FT_EAI_WEB_SUPPORT" feature.enable="0" feature.attribute="1"

#单板是否支持应用管理平台连接状态网页
feature.name="HW_OSGI_FT_PLUGININFOWEB" feature.enable="0" feature.attribute="1" 
#单板是否支持Bundle Infomain网页
feature.name="HW_OSGI_FT_BUNDLEINFOWEB" feature.enable="0" feature.attribute="1" 

#WA8021V5 芬兰定制(FIDNADESKAP)支持domos插件
feature.name="FT_DOMOS_PLUGIN" feature.enable="0" feature.attribute="1"
